# callgrind format
version: 1
creator: callgrind-3.13.0
pid: 14886
cmd:  ./bh_tsne
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4934753203
desc: Trigger: Program termination

positions: line
events: Ir
summary: 27916443992


ob=(8) /home/xzhu/projects/ICS632_assignments/m05-final_project__bhtsne/tmpq95rjdph/bh_tsne
fl=(32) /usr/include/c++/7.2.0/bits/vector.tcc
fn=(656) std::vector<DataPoint, std::allocator<DataPoint> >::operator=(std::vector<DataPoint, std::allocator<DataPoint> > const&)
fi=(29) /usr/include/c++/7.2.0/bits/stl_vector.h
172 3
fe=(32)

ob=(1) /usr/lib/ld-2.26.so
fl=(1) ???
fn=(32) memcpy
0 38

ob=(8)
fl=(32)
fn=(656)
230 1
+3 9

ob=(1)
fl=(1)
fn=(32)
0 90

ob=(8)
fl=(32)
fn=(656)
179 8
+3 4
fi=(29)
671 7
+81 1
-81 2
+81 3
-81 1
fe=(32)
204 2

ob=(1)
fl=(1)
fn=(32)
0 244

fn=(34) _dl_add_to_namespace_list
0 48
cfn=(36) rtld_lock_default_lock_recursive
calls=6 0 
0 12
0 182
cfn=(38) rtld_lock_default_unlock_recursive
calls=5 0 
0 10
0 12
cfn=(38)
calls=1 0 
0 2
0 2

fn=(62) free
0 37
cfn=(64) memset
calls=1 0 
0 13
0 3

fn=(88) _dl_name_match_p
0 6804
cfn=(40) strcmp
calls=972 0 
0 26365
0 17412
cfn=(40)
calls=988 0 
0 27092
0 2096

fn=(98) _fxstat
0 45

fn=(132) _dl_allocate_tls_storage
0 8
cfn=(30) malloc
calls=1 0 
0 18
0 308
cfn=(134) allocate_dtv
calls=1 0 
0 45
0 7

fn=(900) _dl_fini
0 23
cfn=(36)
calls=1 0 
0 2
0 117
cfn=(902) _dl_sort_fini
calls=1 0 
0 687
0 2
cfn=(38)
calls=1 0 
0 2

ob=(8)
fl=(32)
fn=(656)
fi=(28) /usr/include/c++/7.2.0/ext/new_allocator.h
101 3
+10 3
cob=(7) /usr/lib/libstdc++.so.6.0.24
cfi=(25) /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(440) operator new(unsigned long)
calls=1 -68 
* 220
* 1
* 2
fi=(31) /usr/include/c++/7.2.0/bits/stl_uninitialized.h
-29 3
-3 5
fi=(30) /usr/include/c++/7.2.0/bits/stl_construct.h
-4 10000
cfi=(27) /home/xzhu/CLionProjects/bhtsne/vptree.h
cfn=(652) DataPoint::DataPoint(DataPoint const&)
calls=2000 -8 
* 964816
fi=(31)
+7 8000
fe=(32)
208 2
fi=(30)
107 2
fi=(29)
+72 2
fe=(32)
+34 1
+1 3

fn=(726) void std::vector<DataPoint, std::allocator<DataPoint> >::_M_realloc_insert<DataPoint const&>(__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, DataPoint const&)
394 8
fi=(29)
671 1
fe=(32)
394 2
fi=(29)
671 8
fi=(36) /usr/include/c++/7.2.0/bits/stl_algobase.h
224 2
fi=(28)
111 3
cob=(7)
cfi=(25)
cfn=(440)
calls=1 -68 
* 221
* 1
fe=(32)

ob=(1)
fl=(1)
fn=(900)
0 149
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(8) ???
cfn=(986) 0x0000000000002d30
calls=1 0 
0 117
cob=(3) /usr/lib/libm-2.26.so
cfi=(3) ???
cfn=(970) 0x0000000000007860
calls=1 0 
0 117
cob=(7)
cfi=(9) ???
cfn=(940) 0x0000000000089530
calls=1 0 
0 217
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(924) 0x00000000000005e0
calls=1 0 
0 117
cob=(8)
cfi=(23) ???
cfn=(904) 0x0000000000001050
calls=1 0 
0 117
0 45
cob=(4) ???
cfi=(4) ???
cfn=(1000) 0x000000000530ebd8
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(984) 0x0000000005056208
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(968) 0x0000000004d6528c
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(938) 0x0000000004a27798
calls=1 0 
0 3
cob=(4)
cfi=(4)
cfn=(922) 0x0000000000112a84
calls=1 0 
0 3
0 94

fn=(6) _dl_sysdep_start
0 572
cfn=(8) __GI___tunables_init
calls=1 0 
0 33064
0 2
cfn=(10) brk
calls=1 0 
0 11
0 25
cfn=(14) __tunable_get_val
calls=1 0 
0 16
0 4
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(14)
calls=1 0 
0 18
0 6
cfn=(16) strlen
calls=1 0 
0 32
0 3
cfn=(18) sbrk
calls=1 0 
0 17

ob=(8)
fl=(32)
fn=(726)
fi=(28)
111 5
+25 5
cfi=(27)
cfn=(652)
calls=1 -69 
* 320
fe=(32)
426 1
fi=(31)
82 2
fi=(29)
+97 2
fe=(32)
453 1
-2 1
+1 1
+1 1
+1 8
fi=(29)
1502 4
fe=(32)
433 1
fi=(31)
82 3
fe=(32)

fn=(734) void std::vector<double, std::allocator<double> >::_M_realloc_insert<double const&>(__gnu_cxx::__normal_iterator<double*, std::vector<double, std::allocator<double> > >, double const&)
394 10
fi=(29)
671 6
fi=(36)
224 2
fi=(28)
111 3
cob=(7)
cfi=(25)
cfn=(440)
calls=1 -68 
* 216
* 1
* 7
+25 4
fi=(36)
367 2
-1 1
fe=(32)
+63 1
fi=(36)
-63 1
+1 2
+2 1
fi=(29)
179 2
fe=(32)
451 1
+1 1
+1 1
+1 8
fi=(29)
1502 3
fe=(32)

fn=(704) void std::vector<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem, std::allocator<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem> >::_M_realloc_insert<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem>(__gnu_cxx::__normal_iterator<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem*, std::vector<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem, std::allocator<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem> > >, VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem&&)
394 24000
fi=(29)
671 8000
fi=(36)
224 4000
fi=(28)
111 6000
cob=(7)
cfi=(25)
cfn=(440)
calls=2000 -68 
* 108167
* 2000
* 12000
+25 8000
fi=(31)
-54 8000
fi=(29)
+97 4000
fe=(32)
451 2000
+1 2000
+1 2000
+1 16000
fi=(29)
1502 8000
fe=(32)

fl=(26) /home/xzhu/CLionProjects/bhtsne/tsne.cpp
fn=(578) TSNE::run(double*, int, int, double*, int, double, double, int, bool, int, int, int)
53 18
+3 1
-3 2
+3 1
+1 3
+10 9
+4 7
cob=(2) /usr/lib/libc-2.26.so
cfi=(2) ???
cfn=(546) printf
calls=1 -71 
* 4867
* 1
+10 7
cob=(2)
cfi=(2)
cfn=(342) malloc
calls=1 -81 
* 369
* 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -82 
* 206
* 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -83 
* 206
* 1
+1 1
-1 1
+1 7
+4 16012
+1 16000
+3 2
cob=(2)
cfi=(2)
cfn=(584) puts
calls=1 -92 
* 474
* 1
+1 1
cob=(1)
cfi=(1)
cfn=(436) _dl_runtime_resolve_xsave
calls=1 -93 
* 1519
* 5
+1 4
-1 1
+1 1
cfn=(634) TSNE::zeroMean(double*, int, int)
calls=1 687 
* 1234291
+2 5
-1 6
+1 2
+1 2
-1 1
+1 3
-1 1
+1 199998
-1 99999
+1 299997
-1 100000
+3 600000
+7 4
+48 13
cfn=(786) TSNE::randn()
calls=1 720 
* 295
* 11997
cfn=(786)
calls=3999 720 
* 1318731
* 16002
+4 4
+28 4
fi=(40) /home/xzhu/CLionProjects/bhtsne/tsne.h
38 1
fe=(26)
186 11
fi=(40)
38 5
fe=(26)
169 5000
+4 3000
fi=(40)
38 1000
fe=(26)
173 2000
fi=(40)
38 55979000
fe=(26)
174 31397835
-1 7763934
+1 354099
-1 236066
+1 8000000
fi=(40)
38 12000000
fe=(26)
174 354100
-36 19
cfn=(640) TSNE::computeGaussianPerplexity(double*, int, int, unsigned int**, unsigned int**, double**, double, int)
calls=1 460 
* 203171477
+3 6
+2 1
-2 5
cfn=(784) TSNE::symmetrizeMatrix(unsigned int**, unsigned int**, double**, int)
calls=1 564 
* 74294
+2 7

ob=(1)
fl=(1)
fn=(6)
0 11
cfn=(20) dl_main
calls=1 0 
0 2886935
0 33
cfn=(12) get_common_indeces.constprop.1
calls=1 0 
0 85
0 32

fn=(8)
0 33064

fn=(36)
0 260

fn=(50) mempcpy
0 1006

ob=(8)
fl=(26)
fn=(578)
144 1
+2 1
cob=(2)
cfi=(2)
cfn=(628) clock
calls=1 0 
* 45
* 1
* 1
+4 5
+3 2
+10 4
-1 1
+1 1
-1 1
+1 8
-1 1
+1 1
-1 2
cob=(2)
cfi=(2)
cfn=(546)
calls=1 0 
* 3759
* 1
+2 1
cob=(2)
cfi=(2)
cfn=(628)
calls=1 0 
* 45
* 1
+2 1
-2 1
+2 3
+50 2
cob=(2)
cfi=(2)
cfn=(532) free
calls=1 0 
* 217
* 1
+2 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 111
* 1
+2 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 111
* 1
+1 1
+2 5
cob=(2)
cfi=(2)
cfn=(546)
calls=1 0 
* 2822
* 1
+1 3011
-49 20004020
+3 40002000
+1 24000000
+3 6000
cfn=(634)
calls=1000 687 
* 80326000
+3 3000
+4 2000
+3 12913
-26 3002
+41 1
cob=(2)
cfi=(2)
cfn=(628)
calls=1 0 
* 45
* 1
+1 2
+3 1
-3 4
+3 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 144
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 164
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 1289057
* 1
+1 25
-21 20
cob=(2)
cfi=(2)
cfn=(628)
calls=20 0 
* 900
* 20
+2 140
+5 60
+1 60
-1 20
+1 20
-1 40
+1 20
-1 20
+1 20
cob=(2)
cfi=(2)
cfn=(546)
calls=20 0 
* 79107
* 20
+3 20
cob=(2)
cfi=(2)
cfn=(628)
calls=20 0 
* 900
* 20
* 60
-34 14000
cfn=(848) TSNE::computeGradient(double*, unsigned int*, unsigned int*, double*, double*, int, int, double*, double)
calls=1000 +60 
* 26892711561
* 3000
+26 220
cfn=(874) TSNE::evaluateError(unsigned int*, unsigned int*, double*, double*, int, int, double)
calls=20 353 
* 531654768
* 100
61 2
cob=(1)
cfi=(1)
cfn=(436)
calls=1 -61 
* 2024
* 5
+1 2
cob=(1)
cfi=(1)
cfn=(436)
calls=1 -62 
* 1548
* 5
* 2
cob=(1)
cfi=(1)
cfn=(436)
calls=1 -62 
* 12364
* 5
* 1
186 4
+1 5
+2 3
86 6

fn=(848)
230 2000
+3 1000
-3 14000
+3 1000
cob=(7)
cfi=(25)
cfn=(440)
calls=1000 43 
* 54559
* 1000
* 6000
cfi=(39) /home/xzhu/CLionProjects/bhtsne/sptree.cpp
cfn=(850) SPTree::SPTree(unsigned int, double*, unsigned int)
calls=1000 91 
* 5943375966
+4 2000
-1 1000
+1 5000
cob=(2)
cfi=(2)
cfn=(572) calloc
calls=1000 0 
* 36490128
* 1000
+1 1000
-1 1000
+1 2000
cob=(2)
cfi=(2)
cfn=(572)
calls=1000 0 
* 32243566
* 1000
+1 1000
-1 1000
+1 3000
+4 7000
cfi=(39)
cfn=(866) SPTree::computeEdgeForces(unsigned int*, unsigned int*, double*, int, double*)
calls=1000 379 
* 26031000
+1 18000
cfi=(39)
cfn=(868) SPTree::computeNonEdgeForces(unsigned int, double, double*, double*)
calls=1000 345 
* 7560515
* 13993000
cfi=(39)
cfn=(868)
calls=1999000 345 
* 17318176623
* 6000000
+3 4000
+1 11000
-1 2000
+1 23994000
-1 7998000
+3 2000
cob=(2)
cfi=(2)
cfn=(532)
calls=1000 0 
* 144840
* 1000
+1 2000
cob=(2)
cfi=(2)
cfn=(532)
calls=1000 0 
* 155759
* 1000
+1 2000
cfi=(39)
cfn=(870) SPTree::~SPTree()
calls=1000 -73 
* 3476273605
* 2000
cob=(7)
cfi=(38) /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(746) operator delete(void*)
calls=1000 49 
* 112000
* 1000
+1 11000

fn=(874)
353 100
+3 20
-3 260
+3 20
cob=(7)
cfi=(25)
cfn=(440)
calls=20 43 
* 1080
* 20
* 120
cfi=(39)
cfn=(850)
calls=20 91 
* 117647663
+1 80
cob=(2)
cfi=(2)
cfn=(572)
calls=20 0 
* 3530
* 20
+2 20
-2 20
+1 20
+1 300
cfi=(39)
cfn=(868)
calls=20 -14 
* 150424
* 279860
cfi=(39)
cfn=(868)
calls=39980 -14 
* 344508745
* 80080
+4 320
+3 280000
-2 80020
+14 40
cob=(2)
cfi=(2)
cfn=(532)
calls=20 0 
* 2112
* 20
+1 60
cfi=(39)
cfn=(870)
calls=20 179 
* 68617274
* 40
cob=(7)
cfi=(38)
cfn=(746)
calls=20 49 
* 2240
* 20
+2 240

fn=(640)
460 13
+2 1
-2 4
+2 2
-2 1
+2 1
+3 5
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
* 202
* 1
+1 2
-1 1
+1 3
cob=(2)
cfi=(2)
cfn=(572)
calls=1 0 
* 237
* 1
+1 1
-1 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(572)
calls=1 0 
* 237
* 1
+1 2
-1 2
+1 8
+7 6
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
* 206
* 1
+1 1
-1 1
+1 1
+4 1
+1 1
-1 1
+1 10006
+3 1
fi=(27)
63 1
fe=(26)
484 1
cob=(7)
cfi=(25)
cfn=(440)
calls=1 43 
* 221
* 1
* 1
fi=(29)
89 3
fi=(27)
+20 1
-46 1
-2 1
+1 1
+1 3
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -63 
* 43
* 1
+1 1
-1 1
+1 255
fe=(26)
485 1
fi=(29)
93 3
+79 2
fi=(28)
-71 3
+10 4
cob=(7)
cfi=(25)
cfn=(440)
calls=1 -68 
* 383
* 1
fi=(29)
+78 1
fi=(28)
-78 1
fi=(29)
+76 1
+1 1
fi=(30)
75 1
fi=(29)
189 1
fi=(30)
75 10002
cfi=(27)
cfn=(652)
calls=2000 -8 
* 964978
fi=(31)
209 6001
fi=(29)
1336 1
fi=(27)
74 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -74 
* 84
* 1
fe=(26)
486 11
fi=(27)
63 2
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -63 
* 43
* 1
* 3998
cob=(2)
cfi=(2)
cfn=(342)
calls=1999 -63 
* 85957
* 1999
* 6000
+1 510000
+13 8000
cob=(2)
cfi=(2)
cfn=(532)
calls=2000 -77 
* 168000
* 2000
+3 2000
-2 2000
+1 2000
+1 2000
cob=(2)
cfi=(2)
cfn=(342)
calls=2000 -80 
* 86000
* 2000
* 4000
-16 4000
+17 500000
-7 8000
cob=(2)
cfi=(2)
cfn=(532)
calls=2000 -74 
* 168000
* 2000
fe=(26)
486 10001
fi=(27)
118 4
+1 5
cfi=(32)
cfn=(656)
calls=1 +60 
* 983104
fi=(29)
671 5
fi=(27)
195 2
+5 2
cob=(7)
cfi=(25)
cfn=(440)
calls=1 43 
* 221
* 1
+3 1
-3 1
-38 3
+39 1
+2 1
-83 1
fe=(26)
490 1
fi=(27)
120 1
fe=(26)
490 1
cob=(2)
cfi=(2)
cfn=(584)
calls=1 0 
* 403
* 1
+3 1
fi=(29)
89 5
fe=(26)
493 1
fi=(29)
89 1
fe=(26)
493 15
+2 16005
cob=(2)
cfi=(2)
cfn=(546)
calls=1 0 
* 1253
* 1
fi=(29)
1248 2000
1513 2000
fi=(30)
107 25989
fi=(27)
-33 7996
cob=(2)
cfi=(2)
cfn=(532)
calls=1999 -74 
* 167916
* 1999
fi=(30)
+33 9995
fi=(27)
+24 1999
fi=(29)
1514 1999
fi=(27)
131 1999
fi=(29)
1514 1999
89 3998
fi=(27)
+45 1999
fi=(29)
1514 1999
fi=(27)
134 3998
fi=(29)
-45 1999
fi=(27)
+42 1999
232 3998
131 1
fi=(29)
1514 1
fi=(27)
131 1
fi=(29)
1514 1
89 2
fi=(27)
+45 1
fi=(29)
1514 1
fi=(27)
134 2
fi=(29)
-45 1
fi=(27)
+42 1
232 2
fe=(26)
500 2000
fi=(29)
798 2000
fe=(26)
500 4000
fi=(29)
798 4000
fi=(27)
235 2000
fi=(29)
798 8000
fi=(27)
235 2000
cfn=(680) euclidean_distance(DataPoint const&, DataPoint const&)
calls=2000 95 
* 732000
* 4000
+3 10000
+1 2000
fi=(29)
671 8000
fi=(27)
239 4000
fi=(32)
98 2000
fi=(27)
240 2000
-66 6000
fi=(32)
-76 2000
fi=(34) /usr/include/c++/7.2.0/bits/stl_iterator.h
780 2000
fi=(37) /usr/include/c++/7.2.0/bits/stl_heap.h
206 4000
fi=(34)
965 4000
fi=(37)
132 2000
+75 2000
-75 8000
+1 4000
fi=(34)
833 2000
fi=(27)
241 2000
fi=(34)
833 2000
fi=(37)
139 4000
fi=(27)
241 10000
+4 6000
+5 12000
+1 1000
-19 2000
+23 5000
fi=(29)
1248 2000
fi=(30)
107 6000
fi=(27)
+31 2000
fi=(29)
1514 6000
fi=(27)
138 2000
fi=(29)
948 6000
fi=(28)
136 7996
cfi=(27)
cfn=(652)
calls=1999 -69 
* 639680
* 1999
fi=(29)
945 3998
-4 8000
fi=(28)
136 7996
fi=(29)
945 3998
fi=(34)
780 1999
965 5997
fi=(37)
315 3998
fi=(34)
780 1
965 3
fi=(37)
315 2
fi=(27)
138 2000
fi=(29)
978 4000
fi=(27)
138 2000
+1 2000
fi=(29)
941 2000
798 8000
941 2000
+7 4
cfi=(32)
cfn=(726)
calls=1 394 
* 601
* 1
fi=(27)
140 1
fi=(29)
948 2
cfi=(32)
cfn=(734)
calls=1 394 
* 273
* 2
fi=(34)
780 2000
fi=(33) /usr/include/c++/7.2.0/bits/stl_algo.h
1155 4000
fi=(34)
814 4000
fi=(33)
1158 6000
fi=(34)
780 4000
fi=(33)
1155 4000
fi=(34)
814 2000
fi=(33)
1158 4000
fi=(29)
179 4000
fi=(28)
-54 2000
cob=(7)
cfi=(38)
cfn=(746)
calls=1999 -76 
* 169915
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 865
* 2004
fe=(26)
506 2000
+9 4000
-11 2000
+2 2000
-1 2000
+10 2000
-11 2000
+1 2000
+10 2000
+7 1200000
cob=(3)
cfi=(3)
cfn=(752) log
calls=399999 0 
* 57199857
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 1236
* 400004
* 400000
+3 800000
cob=(3)
cfi=(3)
cfn=(752)
calls=400000 0 
* 58400000
* 400000
-3 400000
+4 400000
-4 400000
+4 400000
-1 400000
+1 400000
-1 400000
+1 1200000
+23 6000
+1 6000
-57 4000
fi=(29)
1248 1
1513 1
fi=(30)
107 8
fi=(27)
-33 8000
cob=(2)
cfi=(2)
cfn=(532)
calls=2000 -74 
* 351749
* 2000
fi=(30)
+33 6000
fe=(26)
558 1
fi=(29)
1514 1
fe=(26)
558 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 144
* 1
fi=(27)
113 4
+52 3
-52 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 -64 
* 112
* 1
fi=(29)
434 3
fi=(30)
107 2006
fi=(27)
-33 8000
cob=(2)
cfi=(2)
cfn=(532)
calls=2000 -74 
* 448039
* 2000
fi=(30)
+33 6002
fi=(29)
+72 2
fi=(28)
-54 1
cob=(7)
cfi=(38)
cfn=(746)
calls=1 -76 
* 191
* 1
fe=(26)
559 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
fi=(29)
434 1
179 2
fi=(28)
-54 1
cob=(7)
cfi=(38)
cfn=(746)
calls=1 -76 
* 85
* 1
fi=(29)
434 2
fi=(30)
107 7
fi=(27)
-33 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -74 
* 352
* 1
fi=(30)
+33 4
fi=(29)
+72 2
fi=(28)
-54 1
cob=(7)
cfi=(38)
cfn=(746)
calls=1 -76 
* 85
* 1
fi=(29)
434 2
fi=(30)
107 2
fi=(29)
+72 2
fi=(28)
-54 1
cob=(7)
cfi=(38)
cfn=(746)
calls=1 -76 
* 165
* 1
fe=(26)
560 11
-31 1200000
-17 800000
+3 1594000
+3 800000
+19 2800000
-5 400000
+6 2000000
fi=(27)
261 4000
+4 4000
+1 1
-34 2
+3 1
fi=(29)
798 1
fi=(27)
235 1
fi=(29)
798 3
fi=(27)
235 1
cfn=(680)
calls=1 95 
* 366
* 2
+3 3
+7 3
+5 6
-15 2000
fi=(29)
798 4000
fi=(27)
235 1000
cfn=(680)
calls=1000 95 
* 366000
+3 1000
-3 2000
+3 4364
+1 682
fi=(29)
671 2046
fi=(27)
239 682
fi=(29)
671 682
fi=(27)
239 1364
fi=(32)
98 682
fi=(27)
240 682
-66 2046
fi=(32)
-76 682
fi=(28)
+38 2728
fi=(32)
-34 1364
fi=(34)
780 682
fi=(37)
206 1364
fi=(34)
965 2046
fi=(37)
132 682
+75 682
-75 2728
+1 1364
fi=(34)
833 1364
fi=(27)
241 682
fi=(37)
139 1364
fi=(27)
241 682
+4 3000
+5 4000
+1 1500
+4 4000
fe=(26)
462 2
cob=(2)
cfi=(2)
cfn=(584)
calls=1 0 
* 498
* 1
* 1
fi=(32)
105 6000
cfn=(704)
calls=2000 394 
* 214167
* 4000
fi=(37)
+28 4000
fi=(27)
+73 1
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 1568
* 5
* 7
fi=(35) /usr/include/c++/7.2.0/bits/move.h
-8 1
fi=(27)
+8 3
+1 1
fi=(29)
798 2
fi=(35)
198 4
cfi=(27)
cfn=(652)
calls=1 67 
* 482
fi=(27)
76 2
+1 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 1
+1 3
+2 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 5
+6 1
-6 4
+6 49
-6 196
-5 2
+1 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 1
+1 3
+2 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 2
+1 4
+6 1
-6 4
+6 49
-6 196
-7 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -74 
* 84
* 1
* 1
fi=(34)
833 1
fi=(27)
210 1
fi=(34)
833 1
fi=(27)
210 2
fi=(34)
833 7
fi=(33)
4802 1
fi=(34)
833 2
fi=(33)
4802 3
fi=(34)
965 4
fi=(36)
+44 5
fi=(33)
4805 2
cfn=(678) void std::__introselect<__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::DistanceComparator> >(__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, __gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, __gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, long, __gnu_cxx::__ops::_Iter_comp_iter<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::DistanceComparator>)
calls=1 1977 
* 5534396
* 2
fi=(27)
217 2
cfn=(680)
calls=1 95 
* 366
-22 1
+22 1
+3 1
-25 1
+5 2
cob=(7)
cfi=(25)
cfn=(440)
calls=1 43 
* 221
* 1
+3 1
-3 1
-38 3
+39 1
+2 1
-3 2
cob=(7)
cfi=(25)
cfn=(440)
calls=1 43 
* 221
* 1
+3 1
-3 1
-38 1
+41 1
-41 2
+41 1
-2 1
+2 1
+19 2
-57 3
+1 5
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 3
+1 3
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 4
+96 1000
-30 3000
+3 2000
fi=(29)
798 4000
fi=(27)
235 1000
cfn=(680)
calls=1000 95 
* 366000
+3 1000
-3 2000
+3 3712
+1 356
fi=(29)
671 1068
fi=(27)
239 356
fi=(29)
671 356
fi=(27)
239 712
fi=(32)
98 356
fi=(27)
240 356
-66 1068
fi=(32)
-76 356
fi=(28)
+38 1424
fi=(32)
-34 712
fi=(34)
780 356
fi=(37)
206 712
fi=(34)
965 1068
fi=(37)
132 356
+75 356
-75 1424
+1 712
fi=(34)
833 712
fi=(27)
241 356
fi=(37)
139 712
fi=(27)
241 356
+4 3000
+5 4000
+1 1500
+4 4000
+6 2000
+4 2000
+1 2
165 3
+1 5
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
+95 4
+4 4
-4 2000
+4 2000
+1 2
-60 1
cob=(2)
cfi=(2)
cfn=(670) rand
calls=1 0 
* 53
* 1
* 4
fi=(35)
-8 1
fi=(27)
+8 7
+1 1
fi=(29)
798 4
fi=(35)
198 3
cfi=(27)
cfn=(652)
calls=1 67 
* 320
fi=(27)
76 3
+1 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 2
+2 1
-1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 1
-1 1
+1 5
+6 1
-6 4
+6 49
-6 196
-5 2
+1 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 1
+1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 2
+1 5
+6 1
-6 4
+6 49
-6 196
-7 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -74 
* 84
* 1
* 1
210 1
fi=(29)
798 1
fi=(34)
+35 1
fi=(27)
210 3
fi=(34)
833 2
fi=(29)
-35 1
fi=(34)
+35 5
fi=(33)
4802 4
fi=(34)
965 5
fi=(36)
+44 5
fi=(33)
4805 2
cfn=(678)
calls=1 1977 
* 2956734
* 4
fi=(27)
217 2
cfn=(680)
calls=1 95 
* 366
+4 1
-26 1
+22 1
+3 1
-25 2
+5 2
cob=(7)
cfi=(25)
cfn=(440)
calls=1 43 
* 221
* 1
* 1
-38 3
+41 1
-2 1
+2 1
-2 1
+2 2
+18 1
-26 3
+5 2
cob=(7)
cfi=(25)
cfn=(440)
calls=1 43 
* 221
* 1
* 1
-38 3
+39 2
+2 4
+19 2
-16 1
cob=(2)
cfi=(2)
cfn=(670)
calls=1 0 
* 53
* 1
* 3
fi=(35)
-8 1
fi=(27)
+8 4
fi=(29)
798 1
fi=(27)
206 4
+1 1
fi=(29)
798 3
fi=(35)
198 3
cfi=(27)
cfn=(652)
calls=1 67 
* 320
fi=(27)
76 3
+1 6
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 2
+2 1
-1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 1
-1 1
+1 5
+6 1
-6 4
+6 49
-6 196
-5 2
+1 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 1
+1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 2
+1 5
+6 1
-6 4
+6 49
-6 196
-7 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -74 
* 84
* 1
210 2
fi=(34)
833 1
fi=(27)
210 2
fi=(34)
833 5
fi=(29)
-35 1
fi=(34)
+35 3
fi=(33)
4802 4
fi=(34)
965 5
fi=(36)
+44 5
fi=(33)
4805 2
cfn=(678)
calls=1 1977 
* 3147607
* 4
fi=(27)
217 2
cfn=(680)
calls=1 95 
* 366
-22 1
+22 1
+3 1
-25 1
+5 2
cob=(7)
cfi=(25)
cfn=(440)
calls=1 43 
* 221
* 1
+3 1
-3 1
-38 3
+39 1
+2 1
+19 3
-1 1
+1 1
cfn=(696) VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::buildFromPoints(int, int)
calls=1 -29 
* 11100148
-27 1
+27 1
-1 1
-26 1
-30 3
+1 3
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 4
+1 5
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 3
+1 3
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 4
+1 5
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 3
+1 3
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 4
+1 5
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 3
+1 3
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 4
+1 5
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 3
+1 3
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
+41 1
cob=(2)
cfi=(2)
cfn=(670)
calls=1 0 
* 53
* 1
* 4
fi=(35)
-8 1
fi=(27)
+8 7
+1 1
fi=(29)
798 3
fi=(35)
198 3
cfi=(27)
cfn=(652)
calls=1 67 
* 320
fi=(27)
76 3
+1 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 2
+2 1
-1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 1
-1 1
+1 5
+6 1
-6 4
+6 49
-6 196
-5 2
+1 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 1
+1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 6
+6 1
-6 4
+6 49
-6 196
-7 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -74 
* 84
* 1
210 1
fi=(29)
798 1
fi=(34)
+35 1
fi=(27)
210 7
fi=(34)
833 3
fi=(29)
-35 1
fi=(34)
+35 3
fi=(33)
4802 1
fi=(34)
833 1
fi=(33)
4802 3
fi=(34)
965 6
fi=(36)
+44 5
fi=(33)
4805 2
cfn=(678)
calls=1 1977 
* 1546093
* 5
fi=(27)
217 2
cfn=(680)
calls=1 95 
* 366
+3 1
+1 1
-4 1
+4 2
-1 1
+1 1
cfn=(696)
calls=1 -28 
* 4524757
+1 1
-1 1
+1 3
cfn=(696)
calls=1 -29 
* 4308320
* 2
-57 3
+1 5
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 3
+1 3
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
fi=(37)
315 1068
fi=(29)
978 1068
fi=(37)
315 2046
fi=(29)
978 2046
fi=(27)
241 2729
-35 1
cob=(2)
cfi=(2)
cfn=(670)
calls=1 0 
* 53
* 1
* 4
fi=(35)
-8 1
fi=(27)
+8 8
+1 1
fi=(29)
798 7
fi=(35)
198 3
cfi=(27)
cfn=(652)
calls=1 67 
* 320
fi=(27)
76 4
+1 6
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 4
+2 1
-1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 2
-1 1
+1 5
+6 1
-6 4
+6 49
-6 196
-5 2
+1 5
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 2
+2 1
-1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 1
-1 1
+1 5
+6 1
-6 4
+6 49
-6 196
-7 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -74 
* 84
* 1
210 3
fi=(34)
833 1
fi=(29)
-35 1
fi=(27)
210 5
fi=(34)
833 1
fi=(29)
-35 1
fi=(27)
210 1
fi=(34)
833 6
fi=(33)
4802 4
fi=(34)
965 5
fi=(36)
+44 5
fi=(33)
4805 2
cfn=(678)
calls=1 1977 
* 1319512
* 5
fi=(27)
217 2
cfn=(680)
calls=1 95 
* 366
+3 1
+1 3
-4 1
+3 1
+1 2
cfn=(696)
calls=1 -28 
* 4540118
+1 3
-1 1
+1 1
cfn=(696)
calls=1 -29 
* 4632135
* 2
-16 1
cob=(2)
cfi=(2)
cfn=(670)
calls=1 0 
* 53
* 1
* 3
fi=(35)
-8 1
fi=(27)
+8 5
fi=(29)
798 1
fi=(27)
206 4
+1 1
fi=(29)
798 3
fi=(35)
198 1
fi=(29)
798 1
fi=(35)
198 2
cfi=(27)
cfn=(652)
calls=1 67 
* 320
fi=(27)
76 4
+1 7
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 4
+2 1
-1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 2
-1 1
+1 5
+6 1
-6 4
+6 49
-6 196
-5 2
+1 5
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -77 
* 84
* 1
* 2
+2 1
-1 2
+2 2
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -80 
* 43
* 1
+1 1
-1 1
+1 1
-1 1
+1 5
+6 1
-6 4
+6 49
-6 196
-7 4
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -74 
* 84
* 1
210 2
fi=(34)
833 1
fi=(27)
210 4
fi=(34)
833 3
fi=(29)
-35 1
fi=(34)
+35 4
fi=(33)
4802 4
fi=(34)
965 5
fi=(36)
+44 5
fi=(33)
4805 2
cfn=(678)
calls=1 1977 
* 1205024
* 5
fi=(27)
217 2
cfn=(680)
calls=1 95 
* 366
+4 2
-4 1
+3 1
+1 2
cfn=(696)
calls=1 -28 
* 4565648
+1 3
-1 1
+1 1
cfn=(696)
calls=1 -29 
* 4744139
* 2
+19 1424
+25 6
cfn=(714) VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::search(VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::Node*, DataPoint const&, int, std::priority_queue<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem, std::vector<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem, std::allocator<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem> >, std::less<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem> >&)
calls=1 -36 
* 3838
* 2
-14 2500
cfn=(714)
calls=500 -22 
* 2194066
* 2000
+14 6
cfn=(714)
calls=1 -36 
* 4272
* 2
-14 2500
cfn=(714)
calls=500 -22 
* 2196943
* 2000
-87 5
cfn=(782) VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::Node::~Node()
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7846
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 5
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
+97 3000
cfn=(714)
calls=500 -32 
* 2177104
* 5000
cfn=(714)
calls=500 -32 
* 2202402
* 2007
cfn=(714)
calls=1 -32 
* 4271
* 3
-97 5
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7846
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 5
cfn=(782)
calls=1 -1 
* 7472
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 6
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7846
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 5
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 6
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7846
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 5
cfn=(782)
calls=1 -1 
* 7472
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 6
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 5
cfn=(782)
calls=1 -1 
* 7283
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 6
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7846
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 5
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 6
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 5
cfn=(782)
calls=1 -1 
* 7472
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 6
cfn=(782)
calls=1 -1 
* 7594
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7846
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
-1 5
cfn=(782)
calls=1 -1 
* 7472
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
+1 5
cfn=(782)
calls=1 -2 
* 7714
* 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
-1 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 49 
* 112
* 1
* 1
fe=(26)

fn=(786)
720 8000
+3 4000
cob=(2)
cfi=(2)
cfn=(670)
calls=4000 0 
* 211752
* 4000
* 1059
cob=(2)
cfi=(2)
cfn=(670)
calls=1059 0 
* 56049
* 1059
* 30354
+1 5059
cob=(2)
cfi=(2)
cfn=(670)
calls=5059 0 
* 267801
* 5059
* 5059
+1 5059
-1 5059
+1 10118
-1 15177
+1 10118
+1 26118
+1 16000
cob=(3)
cfi=(3)
cfn=(752)
calls=4000 0 
* 580126
* 4000
* 32000
+1 4000
+3 4000
-3 4000
+3 4000

fn=(882) TSNE::save_data(double*, int*, double*, int, int)
763 5
+4 2
-4 5
+4 1
cob=(2)
cfi=(2)
cfn=(448) fopen@@GLIBC_2.2.5
calls=1 0 
* 444
* 1
* 2
+4 6
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 4827
* 5
+1 5
cob=(2)
cfi=(2)
cfn=(888) fwrite
calls=1 0 
* 137
* 1
+1 7
cob=(2)
cfi=(2)
cfn=(888)
calls=1 0 
* 1244
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(888)
calls=1 0 
* 893
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(888)
calls=1 0 
* 880
* 1
+1 2
cob=(2)
cfi=(2)
cfn=(520) fclose@@GLIBC_2.2.5
calls=1 0 
* 662
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(546)
calls=1 0 
* 1260
* 1
+1 6

fn=(634)
687 5005
+3 1001
-3 1001
+3 1001
-3 2002
+3 1001
cob=(2)
cfi=(2)
cfn=(572)
calls=1001 0 
* 157280
* 1001
+1 2002
+5 10010
+1 8008000
+1 8008000
-1 4004000
+1 8392000
-1 4196000
-1 8008000
+6 8008
+1 4004
-1 2002
+1 4196
-1 2098
+6 6006
+1 8008000
+1 8008000
-1 4004000
+1 8392000
-1 4196000
-1 8008000
+8 1001
-2 1001
+2 4004
-2 1001
cob=(2)
cfi=(2)
cfn=(532)
calls=1000 0 
* 111000
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 1661
* 1005

fn=(442) TSNE::load_data(double**, int*, int*, int*, double*, double*, int*, int*)
736 2
+4 1
-4 5
+4 1
-4 5
+4 1
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 2091
* 5
* 3
+4 5
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 2068
* 5
+1 5
cob=(2)
cfi=(2)
cfn=(474) fread
calls=1 0 
* 116
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(474)
calls=1 0 
* 114
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(474)
calls=1 0 
* 114
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(474)
calls=1 0 
* 116
* 1
+1 5
cob=(2)
cfi=(2)
cfn=(474)
calls=1 0 
* 116
* 1
+1 5
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 1899
* 5
+1 1
-1 1
+1 1
+4 7
cob=(2)
cfi=(2)
cfn=(474)
calls=1 0 
* 922
* 1
+1 2
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 1553
* 5
* 2
+1 2
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 2018
* 5
+1 5
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 3622
* 5
+2 1
-1 1
+1 7
-4 5
cob=(2)
cfi=(2)
cfn=(474)
calls=1 0 
* 247
* 1
* 1

fn=(784)
564 7
+5 1
-2 1
-3 1
+8 1
-8 3
+5 1
+3 1
-4 1
+4 3
cob=(2)
cfi=(2)
cfn=(572)
calls=1 0 
* 8644
* 1
+1 1
-1 1
+1 1
+4 7
+6 3
-6 1
+6 2
-5 6000
-1 10002
+15 5
+1 8004
+3 5
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
* 380
* 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
* 39
* 1
+1 1
-1 2
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
* 39
* 1
+1 1
-1 2
+1 8
+7 1
-1 1
+1 12006
+3 3
cob=(2)
cfi=(2)
cfn=(572)
calls=1 0 
* 8431
* 1
+1 1
-1 1
+1 4
+4 3
+1 2
+1 2
-1 3998
+1 3998
-2 12000
+36 3
+3 3
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 161
* 1
+1 1
+1 3
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 84
* 1
+1 2
+1 3
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 84
* 1
+1 2
+3 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 160
* 1
+2 1
+2 7
-2 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 0 
* 144
* 1

fl=(27)
fn=(680)
95 128307
-3 128307
+1 128307
+2 256614
-4 513228
+4 256614
+1 384921
-1 128307
+2 256614
-2 128307
+1 18861129
-1 6287043
+2 12574086
-2 6415350
+4 256614
+1 256614

fn=(714)
230 20030
+2 4006
+3 14021
fi=(29)
798 6009
fe=(27)
235 2003
cfn=(680)
calls=2003 95 
* 733098
* 2003
+3 6929
+1 460
fi=(29)
671 1840
fe=(27)
239 920
fi=(32)
98 460
fe=(27)
240 460
-66 920
fi=(32)
-76 460
fi=(28)
+38 1840
fi=(32)
-34 920
fi=(34)
780 460
fi=(37)
206 920
fi=(34)
965 920
fi=(37)
132 460
+75 460
-75 1840
+1 920
fi=(34)
833 920
fe=(27)
241 460
fi=(37)
139 920
fe=(27)
241 460
+4 6009
+5 2003
+1 4006
-1 4006
+1 3003
+4 3003
+14 22033
-8 3006
+4 3006
+1 42
cfn=(715) VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::search(VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::Node*, DataPoint const&, int, std::priority_queue<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem, std::vector<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem, std::allocator<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem> >, std::less<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::HeapItem> >&)'2
calls=7 -36 
* 23192
* 7
-25 1380
fi=(37)
+74 1380
fi=(29)
978 1380
fi=(37)
133 920
fe=(27)
262 7014
cfn=(715)
calls=1002 -32 
* 3942657
* 4008
-10 6006
cfn=(715)
calls=1001 -22 
* 3935712
* 4004

fn=(715)
230 196760
+2 39352
+3 124180
fi=(29)
798 53220
fe=(27)
235 17740
cfn=(680)
calls=17740 95 
* 6492840
* 17740
+3 63958
+1 5369
fi=(29)
671 21476
fe=(27)
239 10738
fi=(32)
98 5369
fe=(27)
240 5369
-66 10738
fi=(32)
-76 5369
fi=(28)
+38 21476
fi=(32)
-34 10738
fi=(34)
780 5369
fi=(37)
206 10738
fi=(34)
965 10738
fi=(37)
132 5369
+75 5369
-75 21476
+1 10738
fi=(34)
833 10738
fe=(27)
241 5369
fi=(37)
139 10738
fe=(27)
241 5369
+4 53220
+5 16128
+1 32256
-1 32256
+1 22815
+4 22815
+14 216436
-8 25569
+4 25569
+1 9228
cfn=(715)
calls=1538 -36 
* 803337
* 1538
-21 10426
-4 16107
fi=(37)
+74 16107
fi=(29)
978 16107
fi=(37)
133 10738
fe=(27)
262 59661
cfn=(715)
calls=8523 -32 
* 15598817
* 34092
-10 45630
cfn=(715)
calls=7605 -22 
* 13312184
* 30420

fn=(696)
193 70
+2 7
-2 7
+2 21
+5 7
+3 14
-3 7
cob=(7)
cfi=(25)
cfn=(440)
calls=7 43 
* 1547
* 7
+3 7
-3 7
-38 21
+39 7
+2 7
+24 84
-21 7
cob=(2)
cfi=(2)
cfn=(670)
calls=7 0 
* 371
* 7
* 28
fi=(35)
-8 7
fe=(27)
+8 21
fi=(35)
-8 7
fe=(27)
+8 28
+1 7
fi=(29)
798 14
fe=(27)
207 7
fi=(29)
798 21
fi=(35)
198 14
cfi=(27)
cfn=(652)
calls=7 67 
* 2240
fe=(27)
76 14
+1 28
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -77 
* 588
* 7
* 7
+1 14
+2 14
-1 7
+1 7
cob=(2)
cfi=(2)
cfn=(342)
calls=7 -80 
* 301
* 7
+1 7
-1 7
+1 49
+6 7
-6 28
+6 343
-6 1372
-5 14
+1 28
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -77 
* 588
* 7
* 7
+1 21
+2 7
-1 7
+1 7
cob=(2)
cfi=(2)
cfn=(342)
calls=7 -80 
* 301
* 7
+1 7
-1 14
+1 35
+6 7
-6 28
+6 343
-6 1372
-7 7
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -74 
* 588
* 7
210 42
fi=(34)
833 14
fe=(27)
210 7
fi=(34)
833 7
fi=(29)
-35 7
fi=(34)
+35 56
fi=(33)
4802 28
fi=(34)
965 42
fi=(36)
+44 35
fi=(33)
4805 14
cfn=(678)
calls=7 1977 
* 6108113
* 28
fe=(27)
221 7
-4 14
cfn=(680)
calls=7 95 
* 2562
-22 7
+22 7
+3 7
-25 7
+5 14
cob=(7)
cfi=(25)
cfn=(440)
calls=7 43 
* 1547
* 7
+3 7
-3 7
-38 7
+41 7
-41 14
+41 7
-2 7
+2 7
-8 7
+26 7
-26 7
+8 7
-3 7
+3 7
-3 7
cob=(7)
cfi=(25)
cfn=(440)
calls=7 43 
* 1547
* 7
+3 7
-3 7
-38 21
+39 7
+2 7
+19 14
-16 7
cob=(2)
cfi=(2)
cfn=(670)
calls=7 0 
* 372
* 7
* 28
fi=(35)
-8 7
fe=(27)
+8 49
+1 7
fi=(29)
798 28
fi=(35)
198 14
cfi=(27)
cfn=(652)
calls=7 67 
* 2240
fe=(27)
76 14
+1 28
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -77 
* 588
* 7
* 7
+1 14
+2 14
-1 7
+1 7
cob=(2)
cfi=(2)
cfn=(342)
calls=7 -80 
* 301
* 7
+1 7
-1 7
+1 49
+6 7
-6 28
+6 343
-6 1372
-5 14
+1 28
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -77 
* 588
* 7
* 7
+1 21
+2 7
-1 7
+1 7
cob=(2)
cfi=(2)
cfn=(342)
calls=7 -80 
* 301
* 7
+1 7
-1 14
+1 35
+6 7
-6 28
+6 343
-6 1372
-7 7
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -74 
* 588
* 7
210 7
fi=(29)
798 7
fi=(34)
+35 7
fe=(27)
210 42
fi=(34)
833 21
fi=(29)
-35 7
fi=(34)
+35 14
fi=(33)
4802 7
fi=(34)
833 7
fi=(33)
4802 21
fi=(34)
965 42
fi=(36)
+44 35
fi=(33)
4805 14
cfn=(678)
calls=7 1977 
* 2513464
* 28
fe=(27)
217 14
cfn=(680)
calls=7 95 
* 2562
+4 7
-4 7
+4 14
-1 7
+1 14
cfn=(697) VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::buildFromPoints(int, int)'2
calls=7 -28 
* 6589549
+1 7
-1 7
+1 21
cfn=(697)
calls=7 -29 
* 7006939
* 28
-16 7
cob=(2)
cfi=(2)
cfn=(670)
calls=7 0 
* 371
* 7
* 28
fi=(35)
-8 7
fe=(27)
+8 56
+1 7
fi=(29)
798 42
fi=(35)
198 14
cfi=(27)
cfn=(652)
calls=7 67 
* 2240
fe=(27)
76 28
+1 42
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -77 
* 588
* 7
* 35
+1 14
+2 14
-1 7
+1 7
cob=(2)
cfi=(2)
cfn=(342)
calls=7 -80 
* 301
* 7
+1 7
-1 7
+1 63
+6 7
-6 28
+6 343
-6 1372
-5 14
+1 42
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -77 
* 588
* 7
* 28
+2 7
-1 21
+2 7
-1 7
+1 7
cob=(2)
cfi=(2)
cfn=(342)
calls=7 -80 
* 301
* 7
* 7
+1 14
-1 14
+1 28
+6 7
-6 28
+6 343
-6 1379
-7 7
cob=(2)
cfi=(2)
cfn=(532)
calls=7 -74 
* 588
* 7
* 7
210 7
fi=(29)
798 7
fi=(34)
+35 7
fe=(27)
210 42
fi=(34)
833 21
fi=(29)
-35 7
fi=(34)
+35 21
fi=(33)
4802 7
fi=(34)
833 7
fi=(33)
4802 21
fi=(34)
965 49
fi=(36)
+44 42
fi=(33)
4805 28
cfn=(678)
calls=7 1977 
* 2823365
* 49
fe=(27)
217 7
cfn=(680)
calls=7 95 
* 2562
* 7
+4 21
-4 7
+3 7
+1 14
cfn=(697)
calls=7 -28 
* 6523312
* 7
+1 21
-1 7
+1 7
cfn=(697)
calls=7 -29 
* 6809488
* 21

fn=(697)
193 13240
+2 1324
-2 1324
+2 3314
+5 995
+3 1990
-3 995
cob=(7)
cfi=(25)
cfn=(440)
calls=995 43 
* 219895
* 995
+3 995
-3 995
-38 2985
+39 995
+2 995
+24 15888
-21 658
cob=(2)
cfi=(2)
cfn=(670)
calls=658 0 
* 34809
* 658
* 2632
fi=(35)
-8 658
fe=(27)
+8 1974
fi=(35)
-8 658
fe=(27)
+8 2632
+1 658
fi=(29)
798 1316
fe=(27)
207 658
fi=(29)
798 1974
fi=(35)
198 1316
cfi=(27)
cfn=(652)
calls=658 67 
* 210560
fe=(27)
76 1316
+1 1320
cob=(2)
cfi=(2)
cfn=(532)
calls=330 -77 
* 27720
* 330
* 330
+1 660
+2 660
-1 330
+1 330
cob=(2)
cfi=(2)
cfn=(342)
calls=330 -80 
* 14190
* 330
+1 330
-1 330
+1 2310
+6 330
-6 1320
+6 16170
-6 64680
-5 1316
+1 2632
cob=(2)
cfi=(2)
cfn=(532)
calls=658 -77 
* 55272
* 658
* 658
+1 1974
+2 658
-1 658
+1 658
cob=(2)
cfi=(2)
cfn=(342)
calls=658 -80 
* 28294
* 658
+1 658
-1 1316
+1 3290
+6 658
-6 2632
+6 32242
-6 128968
-7 658
cob=(2)
cfi=(2)
cfn=(532)
calls=658 -74 
* 55272
* 658
210 3948
fi=(34)
833 1316
fe=(27)
210 658
fi=(34)
833 658
fi=(29)
-35 658
fi=(34)
+35 5264
fi=(33)
4802 2632
fi=(34)
965 3948
fi=(36)
+44 3290
fi=(33)
4805 1316
cfn=(678)
calls=658 1977 
* 13645678
* 2632
fe=(27)
221 658
-4 1316
cfn=(680)
calls=658 95 
* 240828
-22 658
+22 658
+3 658
-25 658
+5 640
cob=(7)
cfi=(25)
cfn=(440)
calls=320 43 
* 70720
* 320
+3 320
-3 320
-38 320
+41 320
-41 640
+41 320
-2 320
+2 320
-8 658
+26 658
-26 658
+8 658
-3 658
+3 658
-3 658
cob=(7)
cfi=(25)
cfn=(440)
calls=658 43 
* 145581
* 658
+3 658
-3 658
-38 1974
+39 658
+2 658
+19 1316
-26 658
+10 448
cob=(2)
cfi=(2)
cfn=(670)
calls=448 0 
* 23736
* 448

ob=(1)
fl=(1)
fn=(50)
0 507

fn=(76) dso_name_valid_for_suid
0 14

fn=(82) __sigsetjmp
0 247

fn=(112) open_path
0 284
cfn=(50)
calls=16 0 
0 192
0 960
cfn=(50)
calls=44 0 
0 563
0 176
cfn=(50)
calls=44 0 
0 528
0 616
cfn=(90) open_verify.constprop.7
calls=44 0 
0 2934
0 354
cfn=(30)
calls=4 0 
0 72
0 32
cfn=(32)
calls=4 0 
0 40
0 1187
cfn=(114) _xstat
calls=31 0 
0 394
0 170

fn=(12)
0 85

fn=(68) _dl_count_modids
0 4

fn=(100) mmap
0 521

fn=(118) _dl_receive_error
0 9
cfn=(120) version_check_doit
calls=1 0 
0 15701
0 6

fn=(258) _dl_init
0 90
cfn=(260) call_init.part.0
calls=6 0 
0 63370
0 25
cfn=(260)
calls=1 0 
0 76
0 1

fn=(902)
0 29
cfn=(64)
calls=1 0 
0 13
0 78
cfn=(64)
calls=5 0 
0 73
0 494

fn=(94) read
0 30

fn=(104) close
0 30

fn=(72) handle_ld_preload
0 15
cfn=(74) strcspn
calls=1 0 
0 218
0 9
cfn=(76)
calls=1 0 
0 14
0 6
cfn=(78) do_preload
calls=1 0 
0 2254
0 15
cfn=(32)
calls=1 0 
0 18
0 2

fn=(122) _dl_check_all_versions
0 54
cfn=(124) _dl_check_map_versions
calls=7 0 
0 15581
0 56

fn=(128) init_tls
0 9
cfn=(28) calloc
calls=1 0 
0 26
0 70
cfn=(130) _dl_determine_tlsoffset
calls=1 0 
0 98
0 1
cfn=(132)
calls=1 0 
0 386
0 17

fn=(138) _dl_lookup_symbol_x
0 1166233
cfn=(140) do_lookup_x
calls=2922 0 
0 1175963
0 101828

fn=(254) _dl_unload_cache
0 5

fn=(350) _dl_find_dso_for_object
0 64

fn=(4) _dl_setup_hash
0 161

fn=(10)
0 11

ob=(8)
fl=(27)
fn=(697)
206 1792
fi=(35)
-8 448
fe=(27)
+8 3136
+1 448
fi=(29)
798 1792
fi=(35)
198 896
cfi=(27)
cfn=(652)
calls=448 67 
* 143360
fe=(27)
76 896
+1 672
cob=(2)
cfi=(2)
cfn=(532)
calls=168 -77 
* 14112
* 168
* 168
+1 336
+2 336
-1 168
+1 168
cob=(2)
cfi=(2)
cfn=(342)
calls=168 -80 
* 7224
* 168
+1 168
-1 168
+1 1176
+6 168
-6 672
+6 8232
-6 32928
-5 896
+1 1792
cob=(2)
cfi=(2)
cfn=(532)
calls=448 -77 
* 37632
* 448
* 448
+1 1344
+2 448
-1 448
+1 448
cob=(2)
cfi=(2)
cfn=(342)
calls=448 -80 
* 19264
* 448
+1 448
-1 896
+1 2240
+6 448
-6 1792
+6 21952
-6 87808
-7 448
cob=(2)
cfi=(2)
cfn=(532)
calls=448 -74 
* 37632
* 448
210 448
fi=(29)
798 448
fi=(34)
+35 448
fe=(27)
210 2688
fi=(34)
833 1344
fi=(29)
-35 448
fi=(34)
+35 896
fi=(33)
4802 448
fi=(34)
833 448
fi=(33)
4802 1344
fi=(34)
965 2688
fi=(36)
+44 2240
fi=(33)
4805 896
cfn=(678)
calls=448 1977 
* 5977409
* 1792
fe=(27)
217 896
cfn=(680)
calls=448 95 
* 163968
+4 448
-4 448
+4 896
-1 448
+1 896
cfn=(697)
calls=448 -28 
* 4534420
+1 448
-1 448
+1 1344
cfn=(697)
calls=448 -29 
* 5762063
* 1296
-16 200
cob=(2)
cfi=(2)
cfn=(670)
calls=200 0 
* 10586
* 200
* 800
fi=(35)
-8 200
fe=(27)
+8 1600
+1 200
fi=(29)
798 1200
fi=(35)
198 400
cfi=(27)
cfn=(652)
calls=200 67 
* 64000
fe=(27)
76 800
+1 744
cob=(2)
cfi=(2)
cfn=(532)
calls=124 -77 
* 10416
* 124
* 620
+1 248
+2 248
-1 124
+1 124
cob=(2)
cfi=(2)
cfn=(342)
calls=124 -80 
* 5332
* 124
+1 124
-1 124
+1 1116
+6 124
-6 496
+6 6076
-6 24304
-5 400
+1 1200
cob=(2)
cfi=(2)
cfn=(532)
calls=200 -77 
* 16800
* 200
* 800
+2 200
-1 600
+2 200
-1 200
+1 200
cob=(2)
cfi=(2)
cfn=(342)
calls=200 -80 
* 8600
* 200
* 200
+1 400
-1 400
+1 800
+6 200
-6 800
+6 9800
-6 39400
-7 200
cob=(2)
cfi=(2)
cfn=(532)
calls=200 -74 
* 16800
* 200
* 200
210 200
fi=(29)
798 200
fi=(34)
+35 200
fe=(27)
210 1200
fi=(34)
833 600
fi=(29)
-35 200
fi=(34)
+35 600
fi=(33)
4802 200
fi=(34)
833 200
fi=(33)
4802 600
fi=(34)
965 1400
fi=(36)
+44 1200
fi=(33)
4805 800
cfn=(678)
calls=200 1977 
* 4855200
* 1400
fe=(27)
217 200
cfn=(680)
calls=200 95 
* 73200
* 200
+4 600
-4 200
+3 200
+1 400
cfn=(697)
calls=200 -28 
* 3973375
* 200
+1 600
-1 200
+1 200
cfn=(697)
calls=200 -29 
* 5181325
* 600
-26 676

fn=(652)
67 36670
-1 110010
+2 55005
+2 18335
-1 18335
+1 18335
cob=(2)
cfi=(2)
cfn=(342)
calls=18335 -70 
* 1438361
* 18335
+1 18335
-1 18335
+1 110010
+16 18335
-16 73340
+16 898415
-16 3593660
+2 73340

fn=(782)
164 96
+1 32
-1 32
+1 64
+1 96
-1 96
+1 128
+1 96
-1 32
cob=(7)
cfi=(38)
cfn=(746)
calls=32 49 
* 3584
* 32
-1 96
+1 96
-1 64
cob=(7)
cfi=(38)
cfn=(746)
calls=32 49 
* 3584
* 32
* 32
+1 64
cfn=(783) VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::Node::~Node()'2
calls=32 -2 
* 57024
* 64
cob=(7)
cfi=(38)
cfn=(746)
calls=32 49 
* 3584
* 32
* 96
cfn=(783)
calls=32 -2 
* 60318
* 64
cob=(7)
cfi=(38)
cfn=(746)
calls=32 49 
* 3584
* 32
* 32
-1 64
cfn=(783)
calls=32 -1 
* 53592
* 64
cob=(7)
cfi=(38)
cfn=(746)
calls=32 49 
* 3584
* 32
* 96
cfn=(783)
calls=32 -1 
* 50691
* 64
cob=(7)
cfi=(38)
cfn=(746)
calls=32 49 
* 3584
* 32
* 32

fn=(783)
164 2898
+1 966
-1 966
+1 1932
+1 2898
+1 1368
-2 1872
+1 2496
+1 1872
-1 624
cob=(7)
cfi=(38)
cfn=(746)
calls=624 49 
* 69834
* 624
-1 849
+1 849
-1 566
cob=(7)
cfi=(38)
cfn=(746)
calls=283 49 
* 31669
* 283
* 283
+1 256
cfn=(783)
calls=128 -2 
* 37288
* 256
cob=(7)
cfi=(38)
cfn=(746)
calls=128 49 
* 14309
* 128
* 1036
cfn=(783)
calls=454 -2 
* 54228
* 908
cob=(7)
cfi=(38)
cfn=(746)
calls=454 49 
* 50821
* 454
* 454
-1 256
cfn=(783)
calls=128 -1 
* 26365
* 256
cob=(7)
cfi=(38)
cfn=(746)
calls=128 49 
* 14309
* 128
* 384
cfn=(783)
calls=128 -1 
* 15232
* 256
cob=(7)
cfi=(38)
cfn=(746)
calls=128 49 
* 14309
* 128
* 128

fl=(24) /home/xzhu/CLionProjects/bhtsne/tsne_main.cpp
fn=(428) main
6 2
+7 1
-7 7
+6 1
+1 1
cob=(1)
cfi=(1)
cfn=(436)
calls=1 -13 
* 1012
* 5
+3 4
-3 1
+3 10
cfi=(26)
cfn=(442)
calls=1 736 
* 15122
* 3
+3 1
+1 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -20 
* 202
* 1
+1 1
-1 1
+1 1
+4 8006
+3 5
cob=(2)
cfi=(2)
cfn=(342)
calls=1 -28 
* 206
* 1
+1 1
-1 1
+1 2
cob=(1)
cfi=(1)
cfn=(436)
calls=1 -29 
* 17755
* 5
+1 1
-1 1
+1 3
+4 17
cfi=(26)
cfn=(578)
calls=1 +19 
* 27913402606
+3 8
cfi=(26)
cfn=(882)
calls=1 763 
* 10415
+3 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -40 
* 62
* 1
+2 1
-1 1
+1 1
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -42 
* 144
* 1
+2 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -44 
* 202
* 1
+2 2
cob=(2)
cfi=(2)
cfn=(532)
calls=1 -46 
* 170
* 1
+3 2
cob=(7)
cfi=(38)
cfn=(746)
calls=1 * 
* 112
* 1
+1 11

fl=(23)
fn=(416) 0x0000000000001090
0 17

fn=(916) 0x0000000000000fc0
0 8

fn=(904)
0 8
cob=(2)
cfi=(2)
cfn=(910) __cxa_finalize
calls=1 0 
0 97
0 1
cfn=(916)
calls=1 0 
0 8
0 3

fn=(410) __libc_csu_init
0 15
cob=(4)
cfi=(4)
cfn=(412) 0x0000000000108bf0
calls=1 0 
0 6
0 8
cfn=(416)
calls=1 0 
0 17
0 11

fn=(406) _start
0 11
cob=(2)
cfi=(2)
cfn=(408) (below main)
calls=1 0 
0 27913458596

fl=(33)
fn=(678)
1977 17329
fi=(34)
965 1333
fe=(33)
1977 2666
fi=(34)
965 1333
fe=(33)
1981 2666
+2 2555
fi=(34)
965 1022
833 511
965 511
fi=(27)
188 511
fe=(33)
1990 511
fi=(27)
188 511
fi=(34)
841 511
fe=(33)
1920 511
fi=(34)
833 1022
fi=(27)
188 511
cfn=(680)
calls=511 -93 
* 187026
fi=(34)
965 2094
833 1047
965 1047
fi=(27)
188 1047
fe=(33)
1990 1047
fi=(27)
188 1047
fi=(34)
841 1047
fe=(33)
1920 1047
fi=(34)
833 2094
fi=(27)
188 1047
cfn=(680)
calls=1047 -93 
* 383202
* 6232
cfn=(680)
calls=1558 -93 
* 570228
fe=(33)
81 3116
fi=(27)
188 2322
cfn=(680)
calls=774 -93 
* 283284
* 3096
cfn=(680)
calls=774 -93 
* 283284
fe=(33)
83 1548
fi=(27)
188 1425
cfn=(680)
calls=475 -93 
* 173850
* 1900
cfn=(680)
calls=475 -93 
* 173850
fe=(33)
85 475
fi=(35)
198 950
fe=(33)
85 475
fi=(35)
198 256
cfi=(27)
cfn=(652)
calls=256 67 
* 81920
fi=(27)
76 512
+1 1024
cob=(2)
cfi=(2)
cfn=(532)
calls=256 -77 
* 21504
* 256
* 256
+1 768
+2 256
-1 256
+1 256
cob=(2)
cfi=(2)
cfn=(342)
calls=256 -80 
* 11008
* 256
+1 256
-1 512
+1 1280
+6 256
-6 1024
+6 12544
-6 50176
-4 256
cob=(2)
cfi=(2)
cfn=(532)
calls=256 -77 
* 21504
* 256
* 256
+2 768
-1 256
+2 512
cob=(2)
cfi=(2)
cfn=(342)
calls=256 -80 
* 11008
* 256
+1 256
-1 512
+1 1280
+6 256
-6 1024
+6 12544
-6 50432
-7 256
cob=(2)
cfi=(2)
cfn=(532)
calls=256 -74 
* 21504
* 256
* 1302
cob=(2)
cfi=(2)
cfn=(532)
calls=1302 -74 
* 109368
* 1302
+7 1558
188 4674
cfn=(680)
calls=1558 -93 
* 570228
* 61044
cfn=(680)
calls=20348 -93 
* 7447368
* 87624
cfn=(680)
calls=21906 -93 
* 8017596
fe=(33)
1902 63330
fi=(27)
188 39036
cfn=(680)
calls=9759 -93 
* 3571794
* 55512
cfn=(680)
calls=13878 -93 
* 5079348
* 118185
cfn=(680)
calls=23637 -93 
* 8651142
fe=(33)
1905 47274
+2 19518
fi=(35)
198 24603
cfi=(27)
cfn=(652)
calls=8201 67 
* 2624320
fi=(27)
77 32804
cob=(2)
cfi=(2)
cfn=(532)
calls=8201 -77 
* 688884
* 8201
* 8201
+1 24603
+2 8201
-1 8201
+1 8201
cob=(2)
cfi=(2)
cfn=(342)
calls=8201 -80 
* 352643
* 8201
+1 8201
-1 16402
+1 41005
+6 8201
-6 32804
+6 401849
-6 1607396
-4 8201
cob=(2)
cfi=(2)
cfn=(532)
calls=8201 -77 
* 688884
* 8201
* 8201
+2 24603
-1 8201
+2 16402
cob=(2)
cfi=(2)
cfn=(342)
calls=8201 -80 
* 352643
* 8201
+1 8201
-1 16402
+1 41005
+6 8201
-6 32804
+6 401849
-6 1607396
-7 8201
cob=(2)
cfi=(2)
cfn=(532)
calls=8201 -74 
* 688884
* 8201
* 40696
188 2352
cfn=(680)
calls=784 -93 
* 286944
* 3136
cfn=(680)
calls=784 -93 
* 286944
fe=(33)
-98 1568
fi=(27)
+98 1419
cfn=(680)
calls=473 -93 
* 173118
* 1892
cfn=(680)
calls=473 -93 
* 173118
fe=(33)
-96 473
fi=(35)
198 946
fe=(33)
92 473
fi=(35)
198 248
cfi=(27)
cfn=(652)
calls=248 67 
* 79360
fi=(27)
76 248
+1 248
-1 248
+1 744
cob=(2)
cfi=(2)
cfn=(532)
calls=248 -77 
* 20832
* 248
* 248
+1 744
+2 248
-1 248
+1 248
cob=(2)
cfi=(2)
cfn=(342)
calls=248 -80 
* 10664
* 248
+1 248
-1 496
+1 1240
+6 248
-6 992
+6 12152
-6 48608
-4 248
cob=(2)
cfi=(2)
cfn=(532)
calls=248 -77 
* 20832
* 248
* 248
+2 744
-1 248
+2 496
cob=(2)
cfi=(2)
cfn=(342)
calls=248 -80 
* 10664
* 248
+1 248
-1 496
+1 1240
+6 248
-6 992
+6 12152
-6 48856
fi=(35)
198 933
cfi=(27)
cfn=(652)
calls=311 67 
* 99520
fi=(27)
77 1244
cob=(2)
cfi=(2)
cfn=(532)
calls=311 -77 
* 26124
* 311
* 311
+2 933
-1 311
+2 622
cob=(2)
cfi=(2)
cfn=(342)
calls=311 -80 
* 13373
* 311
+1 311
-1 622
+1 1555
+6 311
-6 1244
+6 15239
-6 60956
-4 311
cob=(2)
cfi=(2)
cfn=(532)
calls=311 -77 
* 26124
* 311
* 311
+2 933
-1 311
+2 622
cob=(2)
cfi=(2)
cfn=(342)
calls=311 -80 
* 13373
* 311
+1 311
-1 622
+1 1555
+6 311
-6 1244
+6 15239
-6 61267
fe=(33)
1993 6232
fi=(34)
965 3116
fe=(33)
1981 3116
+2 2094
fi=(35)
198 897
cfi=(27)
cfn=(652)
calls=299 67 
* 95680
fi=(27)
76 299
+1 299
-1 299
+1 897
cob=(2)
cfi=(2)
cfn=(532)
calls=299 -77 
* 25116
* 299
* 299
+1 897
+2 299
-1 299
+1 299
cob=(2)
cfi=(2)
cfn=(342)
calls=299 -80 
* 12857
* 299
+1 299
-1 598
+1 1495
+6 299
-6 1196
+6 14651
-6 58604
-4 299
cob=(2)
cfi=(2)
cfn=(532)
calls=299 -77 
* 25116
* 299
* 299
+2 897
-1 299
+2 598
cob=(2)
cfi=(2)
cfn=(342)
calls=299 -80 
* 12857
* 299
+1 299
-1 598
+1 1495
+6 299
-6 1196
+6 14651
-6 58903
fi=(35)
198 219
cfi=(27)
cfn=(652)
calls=219 67 
* 70080
fi=(27)
77 876
cob=(2)
cfi=(2)
cfn=(532)
calls=219 -77 
* 18396
* 219
* 219
+2 657
-1 219
+2 438
cob=(2)
cfi=(2)
cfn=(342)
calls=219 -80 
* 9417
* 219
+1 219
-1 438
+1 1095
+6 219
-6 876
+6 10731
-6 42924
-4 219
cob=(2)
cfi=(2)
cfn=(532)
calls=219 -77 
* 18396
* 219
* 219
+2 657
-1 219
+2 438
cob=(2)
cfi=(2)
cfn=(342)
calls=219 -80 
* 9417
* 219
+1 219
-1 438
+1 1095
+6 219
-6 876
+6 10731
-6 43143
fi=(35)
198 225
cfi=(27)
cfn=(652)
calls=225 67 
* 72000
fi=(27)
76 450
+1 900
cob=(2)
cfi=(2)
cfn=(532)
calls=225 -77 
* 18900
* 225
* 225
+1 675
+2 225
-1 225
+1 225
cob=(2)
cfi=(2)
cfn=(342)
calls=225 -80 
* 9675
* 225
+1 225
-1 450
+1 1125
+6 225
-6 900
+6 11025
-6 44100
-4 225
cob=(2)
cfi=(2)
cfn=(532)
calls=225 -77 
* 18900
* 225
* 225
+2 675
-1 225
+2 450
cob=(2)
cfi=(2)
cfn=(342)
calls=225 -80 
* 9675
* 225
+1 225
-1 450
+1 1125
+6 225
-6 900
+6 11025
-6 44325
fe=(33)
1998 5332
cfn=(688) void std::__insertion_sort<__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, __gnu_cxx::__ops::_Iter_comp_iter<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::DistanceComparator> >(__gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, __gnu_cxx::__normal_iterator<DataPoint*, std::vector<DataPoint, std::allocator<DataPoint> > >, __gnu_cxx::__ops::_Iter_comp_iter<VpTree<DataPoint, &(euclidean_distance(DataPoint const&, DataPoint const&))>::DistanceComparator>)
calls=1333 1840 
* 2934855
+1 14663

fn=(688)
1840 13330
+3 2666
fi=(34)
833 2666
fe=(33)
1845 11697
fi=(27)
188 2463
cfn=(680)
calls=821 -93 
* 300486
* 1266
cfn=(680)
calls=422 -93 
* 154452
* 4972
cfn=(680)
calls=1243 -93 
* 454938
fe=(33)
1847 2486
+3 3729
-3 1840
-22 597
cfi=(27)
cfn=(652)
calls=597 67 
* 191040
* 597
fi=(27)
188 2388
cfn=(680)
calls=597 -93 
* 218502
* 672
cfn=(680)
calls=168 -93 
* 61488
* 3060
cfn=(680)
calls=765 -93 
* 279990
fe=(33)
1828 1530
fi=(27)
76 336
+1 672
cob=(2)
cfi=(2)
cfn=(532)
calls=168 -77 
* 14112
* 168
* 168
+2 504
-1 168
+2 336
cob=(2)
cfi=(2)
cfn=(342)
calls=168 -80 
* 7224
* 168
+1 168
-1 168
+1 1008
+6 168
-6 672
+6 8232
-6 32928
fi=(34)
814 336
fi=(27)
77 2388
cob=(2)
cfi=(2)
cfn=(532)
calls=597 -77 
* 50148
* 597
* 597
+2 1791
-1 597
+2 1194
cob=(2)
cfi=(2)
cfn=(342)
calls=597 -80 
* 25671
* 597
+1 597
-1 1194
+1 2985
+6 597
-6 2388
+6 29253
-6 117012
-7 1243
cob=(2)
cfi=(2)
cfn=(532)
calls=1243 -74 
* 104412
* 1243
* 1243
fe=(33)
1845 2486
+13 14663
-8 646
cfi=(27)
cfn=(652)
calls=646 67 
* 206720
* 1292
fi=(36)
547 5168
fi=(27)
76 646
+1 1938
-1 142
+1 1214
cob=(2)
cfi=(2)
cfn=(532)
calls=788 -77 
* 66192
* 788
* 788
+2 2364
-1 788
+2 1576
cob=(2)
cfi=(2)
cfn=(342)
calls=788 -80 
* 33884
* 788
+1 788
-1 788
+1 4728
+6 788
-6 3152
+6 38612
-6 154448
fi=(36)
547 1576
fi=(27)
77 2584
cob=(2)
cfi=(2)
cfn=(532)
calls=646 -77 
* 54264
* 646
* 646
+2 1938
-1 646
+2 1292
cob=(2)
cfi=(2)
cfn=(342)
calls=646 -80 
* 27778
* 646
+1 646
-1 1292
+1 3230
+6 646
-6 2584
+6 31654
-6 127262
fe=(33)

fl=(39)
fn=(860) Cell::Cell(unsigned int)
43 16762336
+1 4190584
+1 16762336
cob=(2)
cfi=(2)
cfn=(342)
calls=4190584 -45 
* 337037581
* 4190584
+1 4190584
-1 4190584
+1 4190584
cob=(2)
cfi=(2)
cfn=(342)
calls=4190584 -46 
* 336996155
* 4190584
* 4190584
+1 16762336

fn=(870)
179 4080
+2 5100
+1 16320
-1 12240
+3 1020
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 0 
* 113220
* 1020
+1 2040
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 0 
* 113220
* 1020
+1 2040
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 0 
* 113220
* 1020
+1 3060
59 2040
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 -59 
* 113220
* 1020
+1 2040
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 -60 
* 113220
* 1020
187 1020
+1 3060
-1 1020
cob=(7)
cfi=(38)
cfn=(746)
calls=1020 49 
* 114240
* 1020
-5 8160
cfn=(871) SPTree::~SPTree()'2
calls=4080 -3 
* 3543663819
* 8160
cob=(7)
cfi=(38)
cfn=(746)
calls=4080 49 
* 456960
* 4080
* 8160

fn=(871)
179 16758256
+2 20947820
+1 67033024
-1 50274768
+3 4189564
cob=(2)
cfi=(2)
cfn=(532)
calls=4189564 0 
* 464925909
* 4189564
+1 8379128
cob=(2)
cfi=(2)
cfn=(532)
calls=4189564 0 
* 465037905
* 4189564
+1 8379128
cob=(2)
cfi=(2)
cfn=(532)
calls=4189564 0 
* 465041604
* 4189564
+1 12568692
59 8379128
cob=(2)
cfi=(2)
cfn=(532)
calls=4189564 -59 
* 465041604
* 4189564
+1 8379128
cob=(2)
cfi=(2)
cfn=(532)
calls=4189564 -60 
* 465041604
* 4189564
187 4189564
+1 12568692
-1 4189564
cob=(7)
cfi=(38)
cfn=(746)
calls=4189564 49 
* 469231168
* 4189564
-5 8370968
cfn=(871)
calls=4185484 -3 
* 16704632803
* 8370968
cob=(7)
cfi=(38)
cfn=(746)
calls=4185484 49 
* 468671797
* 4185484
* 8370968

fn=(858) SPTree::init(SPTree*, unsigned int, double*, double*, double*)
154 46096424
+4 4190584
-3 4190584
+1 4190584
+1 4190584
+1 37715256
+1 4190584
+5 4190584
-4 4190584
+1 8381168
+3 4190584
cob=(7)
cfi=(25)
cfn=(440)
calls=4190584 43 
* 383215057
* 4190584
* 20952920
cfn=(860)
calls=4190584 43 
* 753654832
* 8381168
+1 4190584
-93 16762336
+93 4190584
-93 8381168
+93 12571752
-93 8381168
+93 8381168
-89 12571752
+90 4190584
-90 8381168
+90 12571752
-90 8381168
+90 8381168
+2 16762336
cob=(2)
cfi=(2)
cfn=(342)
calls=4190584 0 
* 337728707
* 4190584
+1 4190584
-1 4190584
+1 4190584
-93 8381168
+93 67049344
+2 8381168
cob=(2)
cfi=(2)
cfn=(342)
calls=4190584 0 
* 337111486
* 4190584
+1 4190584
-1 4190584
+1 4190584
-96 8381168
+96 33524672
+2 8381168
cob=(2)
cfi=(2)
cfn=(342)
calls=4190584 0 
* 337347555
* 4190584
* 4190584
+1 33524672

fn=(866)
379 2000
+6 1000
-6 6000
+6 15000
+1 22000000
-1 4000000
+15 7000

fn=(868)
345 12240000
-3 22440000
+7 8160000
+1 51000000
-2 10200000
+3 24480000
68 14280000
356 2040000
+2 4080000
-2 4080000
+2 4080000
-2 2040000
+4 4080000
+14 16320000
-26 2040000
+12 10200000
+12 28560000
cfn=(869) SPTree::computeNonEdgeForces(unsigned int, double, double*, double*)'2
calls=2040000 -27 
* 4347040600
* 61200000
cfn=(869)
calls=6120000 -27 
* 13015315707
* 26520000

fn=(869)
345 864443761
-3 1435864859
+7 522132676
+1 3263329225
-2 652665845
+3 1566398028
68 913732183
356 130533169
+2 261066338
-2 261066338
+2 261066338
-2 130533169
+4 261066338
+3 19013579
+1 19013579
-1 19013579
+1 19013579
-1 19013579
+2 19013579
-1 19013579
+1 19013579
+1 19013579
-1 38027158
+2 171122211
-2 78174832
+2 1383892365
+7 1044265352
-29 53113021
+3 111519590
+12 557597950
+3 78174832
+1 234524496
-1 78174832
+1 78174832
+3 78174832
-4 78174832
+2 78174832
-1 78174832
+1 78174832
+1 78174832
-1 78174832
+2 312699328
+5 466826612
cfn=(869)
calls=33344758 -27 
* 11401420027
* 1000342740
cfn=(869)
calls=100034274 -27 
* 34140699638
* 433481854

fn=(862) SPTree::insert(unsigned int)
209 10200000
+1 2040000
82 6120000
+1 18360000
+1 14280000
-1 14280000
+1 8160000
-2 8160000
207 8160000
+8 2040000
-8 2040000
+7 2040000
+3 2040000
-2 2040000
+1 2040000
-2 2040000
+1 4080000
-1 2040000
+1 2040000
+1 2040000
+1 42840000
+1 28560000
+3 12246120
+10 2040
+1 7140
-1 1020
-2 2040
+7 2040
+12 2038980
-12 2038980
+12 10194900
-19 4075920
+13 8155920
+1 10194900
cfn=(863) SPTree::insert(unsigned int)'2
calls=2038980 -34 
* 1468043995
* 15298800
cfn=(863)
calls=3059760 -34 
* 4237280065
* 10197480
-1 9179280
+6 6120
-26 1020
+1 1020
+1 1020
+15 4080
cfn=(864) SPTree::subdivide()
calls=1020 +13 
* 3213218
* 1020

fn=(863)
209 155293845
+1 31058769
82 93176307
+1 279528921
+1 139767296
-1 130457075
+1 49700764
-2 62123832
207 49700764
+8 12425191
-8 12425191
+7 12425191
+3 12425191
-2 12425191
+1 12425191
-2 12425191
+1 24850382
-1 12425191
+1 12425191
+1 12425191
+1 260929011
+1 173952674
+3 84909372
+10 2092742
+1 7324597
-1 1046371
-2 2092742
+7 2092742
+12 9338820
-12 9338820
+12 46694100
-37 18633578
+37 18633578
-19 16584898
+13 37355280
+1 46694100
cfn=(863)
calls=9338820 -34 
* 4884509014
* 70016750
cfn=(863)
calls=14003350 -34 
* 14204976236
* 46684340
-1 42010050
+6 18518226

ob=(5)
fl=(5)
fn=(266) 0x0000000000000620
0 17

ob=(8)
fl=(39)
fn=(863)
222 3086371
+1 3086371
+1 3086371
+15 4185484
cfn=(864)
calls=1046371 +13 
* 3789779057
* 1046371

fn=(864)
252 6284346
+3 5236955
cob=(2)
cfi=(2)
cfn=(342)
calls=1047391 0 
* 45037962
* 1047391
+1 1047391
-1 1047391
+1 1047391
cob=(2)
cfi=(2)
cfn=(342)
calls=1047391 0 
* 45037962
* 1047391
+1 1047391
-1 1047391
+1 4189564
+2 8379128
+1 4189564
68 4189564
258 4189564
68 20947820
261 4189564
+2 4189564
-2 20947820
-2 8379128
+2 8379128
-1 8379128
+1 16758256
-1 8379128
+1 8379128
-1 8379128
+1 8379128
+1 4189564
+1 4189564
-1 16758256
-3 8379128
+6 8379128
cob=(7)
cfi=(25)
cfn=(440)
calls=4189564 43 
* 383118125
* 4189564
140 25137384
265 4189564
140 4189564
cfn=(858)
calls=4189564 +14 
* 2651207150
265 4189564
-8 8379128
+8 8379128
-8 10473910
+10 2094782
cob=(2)
cfi=(2)
cfn=(532)
calls=1047391 0 
* 87980844
* 1047391
+1 2094782
cob=(2)
cfi=(2)
cfn=(532)
calls=1047391 0 
* 87980844
* 1047391
+3 3142173
+2 4189564
-1 1047391
+2 20686877
cfn=(863)
calls=2617859 -65 
* 153798621
* 2617859
-1 5235718
+3 1047391
+4 1047391
+1 1047391
+1 7071634
-9 4712244

fn=(850)
91 8160
+5 1020
-5 3060
+5 1020
+1 1020
-6 1020
+5 1020
cob=(2)
cfi=(2)
cfn=(572)
calls=1020 -96 
* 160201
* 1020
+1 1020
-1 1020
+1 1020
cob=(2)
cfi=(2)
cfn=(342)
calls=1020 -97 
* 43860
* 1020
* 17340
+1 4080
cob=(2)
cfi=(2)
cfn=(342)
calls=1020 -98 
* 43860
* 1020
* 14280
+1 4080
-8 4080
+10 1020
-1 2040
+1 2038980
-1 6117960
+1 10200000
+1 6120000
-1 10200000
+1 6142338
+1 8185572
-3 25572
+3 4067214
-3 10174428
-1 6120000
+8 21420
+3 4080
cob=(2)
cfi=(2)
cfn=(342)
calls=1020 0 
* 43860
* 1020
* 5100
+1 5100
cob=(3)
cfi=(3)
cfn=(856) fmax
calls=1019 0 
* 5095
cob=(1)
cfi=(1)
cfn=(436)
calls=1 0 
* 1114
* 1024
* 5100
cob=(3)
cfi=(3)
cfn=(856)
calls=1020 0 
* 5100
* 1020
* 12240
+1 7140
cfn=(858)
calls=1020 +42 
* 720567
288 9180
cfn=(862)
calls=1020 -79 
* 110160
* 8155920
cfn=(862)
calls=2038980 -79 
* 5977716958
* 4080000
116 2040
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 0 
* 95886
* 1020
+1 2040
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 0 
* 95886
* 1020

ob=(5)
fl=(5)
fn=(924)
0 8
cob=(2)
cfi=(2)
cfn=(910)
calls=1 0 
0 97
0 1
cfn=(932) 0x0000000000000550
calls=1 0 
0 8
0 3

fn=(932)
0 8

ob=(8)
fl=(39)
fn=(850)
118 2040
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 0 
* 95886
* 1020
+1 1020
+1 7140
-1 1020
cob=(2)
cfi=(2)
cfn=(532)
calls=1020 0 
* 96048
* 1020

ob=(7)
fl=(19) /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/system_error.cc
fn=(946) (anonymous namespace)::system_error_category::~system_error_category()
54 3
cfi=(41) /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/system_error
cfn=(948) std::_V2::error_category::~error_category()
calls=1 +20 
* 1

fn=(950) (anonymous namespace)::generic_error_category::~generic_error_category()
38 3
cfi=(41)
cfn=(948)
calls=1 +36 
* 1

fn=(378) _GLOBAL__sub_I_system_error.cc
122 1
-52 4
cob=(2)
cfi=(2)
cfn=(328) __cxa_atexit
calls=1 -70 
* 66
+1 3
+51 1
-51 1
cob=(2)
cfi=(2)
cfn=(328)
calls=1 -71 
* 66

fl=(13) /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(338) __cxa_guard_release
389 4
+4 2
+33 5
213 1
-77 2

fn=(336) __cxa_guard_acquire
244 8
120 1
249 2
+6 3
+91 9
232 2
+3 2
-22 1
+26 2

fl=(14) /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
fn=(340) _GLOBAL__sub_I_eh_alloc.cc
132 1
fi=(15) /build/gcc-multilib/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
338 1
123 1
fe=(14)
+9 1
fi=(15)
-11 1
fe=(14)
+11 2
fi=(15)
-9 1
cob=(2)
cfi=(2)
cfn=(342)
calls=1 0 
* 60139
+1 1
-1 1
+1 1
+9 1
+2 1
+1 1
338 2
fe=(14)

fl=(16) /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
fn=(370) _GLOBAL__sub_I_bitmap_allocator.cc
1112 4
106 4
1125 4
412 3
+8 1
+1 1
1130 3
fi=(14)
132 1
fe=(16)
1130 1
fi=(14)
132 13
fe=(16)
1112 4
106 4
1125 4
412 3
+8 1
+1 1
1130 3
fi=(14)
132 1
fe=(16)
1130 1
fi=(14)
132 13
fi=(17) /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
-5 1
fe=(16)

fl=(9)
fn=(940)
0 8
cob=(2)
cfi=(2)
cfn=(910)
calls=1 0 
0 197
0 1
cfn=(962) 0x00000000000894a0
calls=1 0 
0 8
0 3

fn=(318) 0x0000000000089570
0 17

fn=(962)
0 8

fl=(10) /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(956) std::error_category::~error_category()
135 2

fn=(954) std::(anonymous namespace)::system_error_category::~system_error_category()
199 3
cfn=(956)
calls=1 -64 
* 1

fn=(324) _GLOBAL__sub_I_compatibility_c__0x.cc
257 1
-43 2
-30 2
cfn=(326) std::error_category::error_category()
calls=1 -49 
* 4
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(2)
cfi=(2)
cfn=(328)
calls=1 0 
* 60
-15 1
+16 1
-16 1
cfn=(326)
calls=1 -64 
* 4
* 1
+16 2
+42 1
-58 1
+16 2
cob=(2)
cfi=(2)
cfn=(328)
calls=1 0 
* 66

fn=(958) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 3
cfn=(956)
calls=1 -49 
* 1

fn=(326)
135 8

fl=(20) /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
fn=(392) _GLOBAL__sub_I_locale_inst.cc
1373 8
1603 4
1760 4
fi=(21) /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1879 4
2273 4
2553 4
fe=(20)
318 4
887 4
754 4
1966 4
fi=(22) /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
793 4
fi=(42) /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
380 1
fe=(20)

fn=(398) _GLOBAL__sub_I_wlocale_inst.cc
1373 8
1603 4
1760 4
fi=(21)
1879 4
2273 4
2553 4
fe=(20)
318 4
887 4
754 4
1966 4
fi=(22)
793 4
fi=(42)
380 1
fe=(20)

fn=(380) _GLOBAL__sub_I_cxx11_locale_inst.cc
1373 8
1603 4
1760 4
fi=(21)
1879 4
fe=(20)
754 4
1966 4
fi=(22)
793 4
fi=(42)
380 1
fe=(20)

fn=(386) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
1373 8
1603 4
1760 4
fi=(21)
1879 4
fe=(20)
754 4
1966 4
fi=(22)
793 4
fi=(42)
380 1
fe=(20)

fl=(11) /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(332) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
200 1
50 1
cfi=(12) /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(334) std::future_category()
calls=1 +15 
* 127
* 2
200 2

fl=(12)
fn=(334)
65 3
+14 1
-14 2
cfi=(13)
cfn=(336)
calls=1 244 
* 30
* 4
cfi=(13)
cfn=(338)
calls=1 389 
* 14
* 4
cob=(2)
cfi=(2)
cfn=(328)
calls=1 -65 
* 66
+14 3

fn=(952) (anonymous namespace)::future_error_category::~future_error_category()
30 3
cfi=(41)
cfn=(948)
calls=1 +44 
* 1

fl=(18) /build/gcc-multilib/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
fn=(376) _GLOBAL__sub_I_parallel_settings.cc
338 53
fi=(43) /build/gcc-multilib/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
42 1
fe=(18)

fl=(38)
fn=(746)
49 8385174
cob=(2)
cfi=(2)
cfn=(532)
calls=8385174 -49 
* 930597792

fl=(25)
fn=(440)
43 8385174
+5 8385174
-5 8385174
+5 16770348
+2 16770348
cob=(2)
cfi=(2)
cfn=(342)
calls=8385174 -50 
* 674703714
* 16770348
+9 16770348

fl=(41)
fn=(948)
74 3

ob=(1)
fl=(1)
fn=(18)
0 17

fn=(44) uname
0 5

fn=(52) index
0 876

fn=(38)
0 260

fn=(48) _dl_important_hwcaps
0 19
cfn=(14)
calls=1 0 
0 18
0 58
cfn=(16)
calls=1 0 
0 16
0 63
cfn=(30)
calls=1 0 
0 18
0 39
cfn=(50)
calls=1 0 
0 16
0 4
cfn=(50)
calls=1 0 
0 16
0 29
cfn=(50)
calls=1 0 
0 14
0 10
cfn=(50)
calls=2 0 
0 28
0 351

fn=(22) _dl_next_ld_env_entry
0 638

fn=(24) bcmp
0 98

fn=(28)
0 136
cfn=(30)
calls=17 0 
0 496

fn=(30)
0 727
cfn=(100)
calls=3 0 
0 105
0 240

fn=(116) _dl_next_tls_modid
0 12

fn=(120)
0 6
cfn=(122)
calls=1 0 
0 15691
0 4

fn=(20)
0 34
cfn=(22)
calls=1 0 
0 342
0 4
cfn=(22)
calls=2 0 
0 296
0 160
cfn=(24)
calls=1 0 
0 31
0 8
cfn=(24)
calls=1 0 
0 36
0 21
cfn=(26) _dl_new_object
calls=1 0 
0 228
0 11
cfn=(34)
calls=1 0 
0 33
0 138
cfn=(40)
calls=1 0 
0 44
0 323
cfn=(4)
calls=1 0 
0 23
0 5
cfn=(42) _dl_discover_osversion
calls=1 0 
0 87
0 89
cfn=(46) _dl_init_paths
calls=1 0 
0 5026
0 3
cfn=(66) _dl_debug_initialize
calls=1 0 
0 17
0 58
cfn=(68)
calls=1 0 
0 4
0 12
cfn=(70) _dl_debug_state
calls=1 0 
0 1
0 16
cfn=(72)
calls=1 0 
0 2551
0 10
cfn=(106) access
calls=1 0 
0 9
0 20
cfn=(108) _dl_map_object_deps
calls=1 0 
0 28324
0 110
cfn=(118)
calls=1 0 
0 15716
0 5
cfn=(128)
calls=1 0 
0 607
0 167
cfn=(136) _dl_relocate_object
calls=6 0 
0 2825613
0 22
cfn=(216) _dl_add_to_slotinfo
calls=2 0 
0 40
0 14
cfn=(250) _dl_allocate_tls_init
calls=1 0 
0 219
0 29
cfn=(136)
calls=1 0 
0 6339
0 7
cfn=(252) _dl_sysdep_start_cleanup
calls=1 0 
0 1
0 5
cfn=(66)
calls=1 0 
0 8
0 2
cfn=(70)
calls=1 0 
0 1
0 1
cfn=(254)
calls=1 0 
0 5
0 60

fn=(136)
0 242426
cfn=(138)
calls=2898 0 
0 2417175
0 54473
cfn=(214) _dl_protect_relro
calls=7 0 
0 182
0 30120
cob=(3)
cfi=(3)
cfn=(244) __exp_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(242) cos
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(240) rint
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(238) ceilf
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(236) ceil
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(234) __pow_finite
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(232) __log_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(230) rintf
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(228) __acos_finite
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(226) floorf
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(224) floor
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(222) __asin_finite
calls=1 0 
0 5
cob=(3)
cfi=(3)
cfn=(220) __atan2_finite
calls=1 0 
0 8
cob=(3)
cfi=(3)
cfn=(218) sin
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(212) gettimeofday
calls=1 0 
0 77
cob=(2)
cfi=(2)
cfn=(210) strncasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(208) stpcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(206) stpncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(204) strspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(202) memchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(200) strcasecmp_l
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(198) strlen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(196) index
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(194) strpbrk
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(192) wmemset
calls=2 0 
0 26
cob=(2)
cfi=(2)
cfn=(190) strcpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(188) strcspn
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(186) strnlen
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(184) wcschr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(182) memset
calls=1 0 
0 18
cob=(2)
cfi=(2)
cfn=(180) strcmp
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(178) strncmp
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(176) bcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(174) mempcpy
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(172) wmemchr
calls=2 0 
0 16
cob=(2)
cfi=(2)
cfn=(170) rawmemchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(166) time
calls=1 0 
0 77
cob=(2)
cfi=(2)
cfn=(164) rindex
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(162) strcat
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(160) strcasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(158) strncpy
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(156) memmove
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(154) strncasecmp
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(152) memcpy@@GLIBC_2.14
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(150) wcsnlen
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(148) memrchr
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(146) wcslen
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(144) strchrnul
calls=1 0 
0 8
0 25609
cob=(2)
cfi=(2)
cfn=(192)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(176)
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(180)
calls=1 0 
0 9
cob=(2)
cfi=(2)
cfn=(196)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(156)
calls=1 0 
0 16
cob=(2)
cfi=(2)
cfn=(172)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(178)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(212)
calls=1 0 
0 77
cob=(2)
cfi=(2)
cfn=(248) wmemcmp
calls=1 0 
0 13
cob=(2)
cfi=(2)
cfn=(202)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(146)
calls=1 0 
0 8
cob=(2)
cfi=(2)
cfn=(152)
calls=2 0 
0 32
cob=(2)
cfi=(2)
cfn=(182)
calls=2 0 
0 36
cob=(2)
cfi=(2)
cfn=(198)
calls=2 0 
0 16
0 26647
cfn=(138)
calls=6 0 
0 3931
0 30541

fn=(40)
0 165297

fn=(96) _dl_map_object_from_fd
0 90
cfn=(66)
calls=5 0 
0 40
0 25
cfn=(98)
calls=5 0 
0 45
0 385
cfn=(26)
calls=5 0 
0 1655
0 1301
cfn=(116)
calls=2 0 
0 12
0 174
cfn=(100)
calls=5 0 
0 185
0 300
cfn=(100)
calls=5 0 
0 165
0 133
cfn=(64)
calls=5 0 
0 832
0 43
cfn=(100)
calls=2 0 
0 66
0 51
cfn=(102) mprotect
calls=5 0 
0 25
0 1597
cfn=(104)
calls=2 0 
0 12
0 6
cfn=(104)
calls=3 0 
0 18
0 60
cfn=(4)
calls=5 0 
0 115
0 81
cfn=(34)
calls=5 0 
0 235
0 97

fn=(102)
0 60

fn=(106)
0 9

fn=(246) _dl_higher_prime_number
0 151

fn=(54) fillin_rpath
0 20
cfn=(56) strsep
calls=1 0 
0 457
0 18
cfn=(56)
calls=6 0 
0 993
0 38
cfn=(58) expand_dynamic_string_token
calls=6 0 
0 737
0 18
cfn=(16)
calls=6 0 
0 132
0 154
cfn=(24)
calls=1 0 
0 31
0 45
cfn=(62)
calls=6 0 
0 45
0 61
cfn=(30)
calls=5 0 
0 90
0 55
cfn=(50)
calls=5 0 
0 63
0 376

fn=(74)
0 218

fn=(0) 0x0000000000000f30
0 2
cfn=(2) _dl_start
calls=1 0 
0 2921804
0 14
cfn=(258)
calls=1 0 
0 63562
0 3
cob=(8)
cfi=(23)
cfn=(406)
calls=1 0 
0 27913458607

fn=(70)
0 2

fn=(108)
0 292
cfn=(52)
calls=12 0 
0 440
0 108
cfn=(80) _dl_catch_error
calls=12 0 
0 24881
0 1337
cfn=(30)
calls=5 0 
0 90
0 50
cfn=(32)
calls=5 0 
0 58
0 25
cfn=(32)
calls=5 0 
0 58
0 76
cfn=(30)
calls=1 0 
0 18
0 117
cfn=(64)
calls=1 0 
0 13
0 349
cfn=(64)
calls=5 0 
0 73
0 305
cfn=(32)
calls=1 0 
0 18
0 16

fn=(140)
0 413099
cfn=(88)
calls=848 0 
0 68072
0 343481
cfn=(142) check_match
calls=2891 0 
0 260604
0 48896
cfn=(36)
calls=122 0 
0 244
0 5583
cfn=(40)
calls=40 0 
0 2692
0 360
cfn=(38)
calls=40 0 
0 80
0 2788
cfn=(38)
calls=82 0 
0 164
0 3820
cfn=(28)
calls=1 0 
0 88
0 41
cfn=(246)
calls=2 0 
0 151
0 8
cfn=(28)
calls=2 0 
0 52
0 2380
cfn=(62)
calls=2 0 
0 8
0 23352

fn=(58)
0 91
cfn=(52)
calls=7 0 
0 233
0 77
cfn=(60) strdup
calls=7 0 
0 494

fn=(90)
0 945
cfn=(92) open
calls=45 0 
0 840
0 185
cfn=(94)
calls=5 0 
0 30
0 1134

fn=(252)
0 1

fn=(436)
0 450
cfn=(438) _dl_fixup
calls=18 0 
0 24383
0 270

fn=(56)
0 1450

fn=(114)
0 394

fn=(80)
0 247
cfn=(82)
calls=13 0 
0 247
0 78
cfn=(110) openaux
calls=12 0 
0 24209
cfn=(84) map_doit
calls=1 0 
0 2170
0 156

fn=(84)
0 11
cfn=(86) _dl_map_object
calls=1 0 
0 2156
0 3

fn=(110)
0 168
cfn=(86)
calls=12 0 
0 24005
0 36

fn=(124)
0 674
cfn=(88)
calls=66 0 
0 5837
0 651
cfn=(126) match_symbol
calls=7 0 
0 1109
0 84
cfn=(126)
calls=21 0 
0 3318
0 1257
cfn=(28)
calls=6 0 
0 218
0 2433

fn=(126)
0 2708
cfn=(40)
calls=28 0 
0 1383
0 336

fn=(134)
0 9
cfn=(28)
calls=1 0 
0 26
0 10

fn=(142)
0 72839
cfn=(40)
calls=188 0 
0 8953
0 72647
cfn=(40)
calls=2882 0 
0 97519
0 8646

fn=(438)
0 936
cfn=(138)
calls=18 0 
0 22918
0 451
cob=(2)
cfi=(2)
cfn=(166)
calls=1 0 
0 77
0 1

fn=(2)
0 245
cfn=(4)
calls=1 0 
0 23
0 17
cfn=(6)
calls=1 0 
0 2920914
0 605

fn=(46)
0 14
cfn=(48)
calls=1 0 
0 699
0 3
cfn=(30)
calls=1 0 
0 18
0 14
cfn=(30)
calls=1 0 
0 18
0 68
cfn=(52)
calls=1 0 
0 88
0 3
cfn=(16)
calls=1 0 
0 60
0 11
cfn=(32)
calls=1 0 
0 26
0 620
cfn=(30)
calls=1 0 
0 18
0 12
cfn=(54)
calls=1 0 
0 3333
0 21

fn=(130)
0 98

fn=(216)
0 40

fn=(26)
0 96
cfn=(16)
calls=6 0 
0 114
0 90
cfn=(28)
calls=6 0 
0 222
0 90
cfn=(32)
calls=6 0 
0 71
0 340
cfn=(16)
calls=5 0 
0 170
0 141
cfn=(50)
calls=5 0 
0 68
0 371
cfn=(30)
calls=5 0 
0 90
0 20

fn=(92)
0 840

fn=(260)
0 161
cob=(4)
cfi=(4)
cfn=(314) 0x0000000004cb1cb0
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(304) 0x0000000004fb7628
calls=1 0 
0 6
cob=(4)
cfi=(4)
cfn=(288) 0x00000000052fe7e0
calls=1 0 
0 6
cob=(2)
cfi=(2)
cfn=(272) _init
calls=1 0 
0 201
cob=(4)
cfi=(4)
cfn=(262) 0x0000000004a27530
calls=1 0 
0 6
0 85
cob=(7)
cfi=(9)
cfn=(318)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(308) 0x00000000000078a0
calls=1 0 
0 17
cob=(6)
cfi=(6) /build/gcc-multilib/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(292) __cpu_indicator_init@GCC_4.8.0
calls=1 321 
0 169
cob=(2)
cfi=(2)
cfn=(282) init_cacheinfo
calls=1 0 
0 1729
cob=(5)
cfi=(5)
cfn=(266)
calls=1 0 
0 17
0 44
cob=(7)
cfi=(20)
cfn=(398)
calls=1 1373 
0 49
cob=(7)
cfi=(20)
cfn=(392)
calls=1 1373 
0 49
cob=(7)
cfi=(20)
cfn=(386)
calls=1 1373 
0 33
cob=(7)
cfi=(20)
cfn=(380)
calls=1 1373 
0 33
cob=(7)
cfi=(19)
cfn=(378)
calls=1 122 
0 142
cob=(7)
cfi=(18)
cfn=(376)
calls=1 338 
0 54
cob=(7)
cfi=(16)
cfn=(370)
calls=1 1112 
0 71
cob=(7)
cfi=(14)
cfn=(340)
calls=1 132 
0 60155
cob=(7)
cfi=(11)
cfn=(332)
calls=1 200 
0 133
cob=(7)
cfi=(10)
cfn=(324)
calls=1 257 
0 156
cob=(6)
cfi=(8)
cfn=(298) 0x0000000000002d70
calls=1 0 
0 17
0 90

fn=(14)
0 289

fn=(16)
0 754

fn=(42)
0 15
cfn=(44)
calls=1 0 
0 5
0 67

fn=(60)
0 35
cfn=(16)
calls=7 0 
0 166
0 21
cfn=(30)
calls=7 0 
0 126
0 63
cfn=(32)
calls=7 0 
0 83

fn=(64)
0 1062

fn=(66)
0 65

fn=(78)
0 17
cfn=(80)
calls=1 0 
0 2226
0 11

fn=(86)
0 1029
cfn=(88)
calls=58 0 
0 5860
0 562
cfn=(40)
calls=28 0 
0 1249
0 243
cfn=(52)
calls=5 0 
0 115
0 16
cfn=(58)
calls=1 0 
0 158
0 13
cfn=(90)
calls=1 0 
0 200

ob=(6)
fl=(6)
fn=(292)
321 1
+1 1
-1 3
-9 1
fi=(7) /build/gcc-multilib/src/gcc-build/gcc/include/cpuid.h
-82 1
fe=(6)
+82 1
fi=(7)
-82 1
+21 2
fe=(6)
392 4
fi=(7)
254 2
fe=(6)
+80 1
fi=(7)
-80 2
fe=(6)
+80 1
fi=(7)
230 2
+21 2
+3 3
fe=(6)
+93 1
-1 1
+3 1
-3 1
+1 1
+2 1
-3 1
+1 1
+2 1
+3 2
+3 2
+5 1
-12 1
+12 1
+6 3
cfn=(296) get_available_features
calls=1 223 
* 106
+25 1
-24 2
113 2
361 1
121 7
+51 3

fn=(296)
223 1
-6 1
+6 2
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+3 2
+2 3
+1 2
+1 1
+1 2
+1 1
+1 2
+1 1
+1 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+2 2
+2 2
+2 2
+2 2
+2 2
+4 2
+1 2

fl=(8)
fn=(986)
0 8
cob=(2)
cfi=(2)
cfn=(910)
calls=1 0 
0 97
0 1
cfn=(994) 0x0000000000002ca0
calls=1 0 
0 8
0 3

ob=(1)
fl=(1)
fn=(86)
0 23
cfn=(96)
calls=1 0 
0 1391
0 56
cfn=(96)
calls=4 0 
0 6357
0 27
cfn=(16)
calls=4 0 
0 64
0 80
cfn=(112)
calls=4 0 
0 8502
0 216

fn=(214)
0 119
cfn=(102)
calls=7 0 
0 35
0 28

fn=(250)
0 57

ob=(6)
fl=(8)
fn=(298)
0 17

fn=(994)
0 8

ob=(1)
fl=(1)
fn=(250)
0 56
cfn=(50)
calls=2 0 
0 25
0 8
cfn=(64)
calls=2 0 
0 45
0 28

ob=(2)
fl=(2)
fn=(278) __strrchr_avx2
0 27

fn=(348) _dl_addr
0 15
cob=(1)
cfi=(1)
cfn=(36)
calls=1 0 
0 2
0 2
cob=(1)
cfi=(1)
cfn=(350)
calls=1 0 
0 64
0 58383
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 2
0 13

fn=(356) tcache_init.part.9
0 16
cfn=(358) _int_malloc
calls=1 0 
0 371
0 93

fn=(424) __sigsetjmp
0 18
cfn=(426) __sigjmp_save
calls=1 0 
0 8

fn=(484) _IO_file_stat
0 12
cfn=(486) _fxstat
calls=3 0 
0 27

fn=(486)
0 27

fn=(520)
0 46
cfn=(536) _IO_file_finish@@GLIBC_2.2.5
calls=2 0 
0 54
0 26
cfn=(532)
calls=2 0 
0 168
0 12
cfn=(522) _IO_un_link
calls=2 0 
0 192
0 46
cfn=(526) _IO_file_close_it@@GLIBC_2.2.5
calls=2 0 
0 603
0 20

fn=(538) _IO_default_finish
0 30

fn=(554) _IO_file_overflow@@GLIBC_2.2.5
0 10221
cfn=(556) _IO_do_write@@GLIBC_2.2.5
calls=31 0 
0 3262
0 20
cfn=(556)
calls=4 0 
0 448
0 12
cfn=(480) _IO_doallocbuf
calls=2 0 
0 3365
0 12

fn=(556)
0 178
cfn=(562) new_do_write
calls=34 0 
0 3442
0 204

fn=(562)
0 888
cfn=(564) _IO_file_write@@GLIBC_2.2.5
calls=37 0 
0 1702
0 1161

fn=(576) __memset_avx2_erms
0 64043389

fn=(596) __time_syscall
0 3

fn=(606) random_r
0 316789

fn=(622) hack_digit
0 3334
cfn=(880) __mpn_divrem
calls=6 0 
0 233
0 96
cfn=(618) __mpn_mul_1
calls=6 0 
0 120
0 1662
cfn=(618)
calls=265 0 
0 5300
0 1957

fn=(670)
0 22902
cfn=(672) random
calls=11451 0 
0 560361
0 22902

fn=(890) munmap_chunk
0 26
cfn=(892) munmap
calls=1 0 
0 5

fn=(1004) _IO_flush_all_lockp
0 103

fn=(1012) _Exit
0 5

fn=(184)
0 16

fn=(186)
0 16

fn=(190)
0 9

fn=(198)
0 24

fn=(282)
0 59
cfn=(284) handle_intel.constprop.1
calls=1 0 
0 456
0 3
cfn=(284)
calls=1 0 
0 500
0 3
cfn=(284)
calls=1 0 
0 526
0 182

fn=(448)
0 4
cfn=(450) __fopen_internal
calls=2 0 
0 1037

fn=(454) _IO_old_init
0 54

fn=(508) __mempcpy_avx_unaligned_erms
0 4746

fn=(522)
0 10
cfn=(524) __GI__IO_un_link.part.1
calls=2 0 
0 186
0 2

fn=(524)
0 186

fn=(536)
0 24
cfn=(538)
calls=2 0 
0 30

fn=(878) __mpn_cmp
0 22

fn=(156)
0 48

fn=(164)
0 8

fn=(210)
0 6

fn=(146)
0 16

fn=(286) intel_check_word.isra.0
0 1305

fn=(342)
0 603890103
cfn=(358)
calls=3721433 0 
0 1029335478
0 409566171
cfn=(642) tcache_get
calls=27760554 0 
0 388647756
0 22328603
cfn=(344) malloc_hook_ini
calls=1 0 
0 60127

fn=(343) malloc'2
0 26
cfn=(358)
calls=1 0 
0 149
0 30
cfn=(356)
calls=1 0 
0 480
0 8

fn=(478) _IO_file_xsgetn
0 229
cfn=(496) _IO_file_read
calls=1 0 
0 14
0 40
cfn=(508)
calls=1 0 
0 439
0 82
cfn=(490) __underflow
calls=3 0 
0 371
0 13
cfn=(480)
calls=1 0 
0 309
0 22
cfn=(500) __memcpy_avx_unaligned_erms
calls=7 0 
0 244
0 14

fn=(480)
0 69
cfn=(482) _IO_file_doallocate
calls=3 0 
0 3599
0 6

fn=(528) _IO_unsave_markers
0 10

fn=(552) _IO_file_xsputn@@GLIBC_2.2.5
0 3396
cfn=(508)
calls=106 0 
0 2163
0 208
cfn=(508)
calls=26 0 
0 364
0 2151
cfn=(554)
calls=31 0 
0 7393
0 516
cfn=(558) _IO_default_xsputn
calls=5 0 
0 1719
0 6829
cfn=(562)
calls=3 0 
0 309
0 165

fn=(614) __mpn_lshift
0 675

fn=(628)
0 308
cfn=(630) clock_gettime
calls=44 0 
0 880
0 792

fn=(632) __syscall_clock_gettime
0 132

fn=(888)
0 231
cfn=(552)
calls=5 0 
0 6080
0 138

fn=(912) __unregister_atfork
0 80

fn=(154)
0 6

fn=(158)
0 9

fn=(200)
0 6

fn=(352) malloc_consolidate
0 3390904
cfn=(354) malloc_init_state
calls=1 0 
0 648
0 12

fn=(354)
0 648

fn=(362) __default_morecore
0 48
cfn=(364) sbrk
calls=24 0 
0 868
0 120

fn=(422) _setjmp
0 2
cfn=(424)
calls=1 0 
0 26

fn=(426)
0 8

fn=(456) _IO_new_file_init_internal
0 16
cfn=(458) _IO_link_in
calls=2 0 
0 176
0 10

fn=(464) open
0 55

fn=(466) __GI_strstr
0 64

fn=(548) vfprintf
0 937
cfn=(550) __strchrnul_avx2
calls=26 0 
0 494
0 988
cfn=(552)
calls=26 0 
0 3950
0 4388
cfn=(550)
calls=72 0 
0 1656
0 1008
cfn=(552)
calls=72 0 
0 12172
0 1138
cfn=(846) read_int
calls=22 0 
0 286
0 908
cfn=(560) _itoa_word
calls=27 0 
0 1182
0 3130
cfn=(608) __printf_fp
calls=45 0 
0 55998
0 1690
cfn=(552)
calls=27 0 
0 2180
0 1663
cfn=(846)
calls=22 0 
0 286
0 242

fn=(564)
0 518
cfn=(566) write
calls=37 0 
0 333
0 851

fn=(602) srand
0 11
cfn=(604) srandom_r
calls=1 0 
0 10825
0 6

fn=(618)
0 5580

fn=(170)
0 8

fn=(172)
0 24

fn=(180)
0 18

fn=(196)
0 16

fn=(144)
0 8

fn=(274) __init_misc
0 12
cfn=(278)
calls=1 0 
0 27
0 1
0 12

fn=(328)
0 48
cfn=(330) __new_exitfn
calls=6 0 
0 258
0 84

fn=(330)
0 258

fn=(452) _IO_no_init
0 20
cfn=(454)
calls=2 0 
0 54
0 46

fn=(474)
0 160
cfn=(476) _IO_sgetn
calls=8 0 
0 1889
0 275

fn=(532)
0 692692694
cfn=(534) _int_free
calls=31486031 0 
0 2745941572
0 17
cfn=(890)
calls=1 0 
0 31
0 2

fn=(540) tcache_put
0 305375268

fn=(558)
0 200
cfn=(554)
calls=9 0 
0 297
0 124
cfn=(508)
calls=3 0 
0 1015
0 83

fn=(566)
0 333

fn=(588) __strlen_avx2
0 755

fn=(610) __printf_fp_l
0 3176
cfn=(500)
calls=1 0 
0 10
0 147
cfn=(616) __mpn_mul
calls=1 0 
0 74
0 769
cfn=(612) __mpn_extract_double
calls=45 0 
0 900
0 771
cfn=(878)
calls=2 0 
0 22
0 10
cfn=(500)
calls=1 0 
0 10
0 34
cfn=(620) __mpn_rshift
calls=1 0 
0 17
0 8
cfn=(620)
calls=1 0 
0 17
0 262
cfn=(614)
calls=41 0 
0 615
0 2730
cfn=(622)
calls=42 0 
0 1946
0 6
cfn=(622)
calls=2 0 
0 216
0 1718
cfn=(622)
calls=182 0 
0 8428
0 2045
cfn=(622)
calls=45 0 
0 2112
0 3619
cfn=(614)
calls=3 0 
0 45
0 402
cfn=(616)
calls=1 0 
0 74
0 603
cfn=(588)
calls=45 0 
0 675
0 45
0 4045
cfn=(508)
calls=45 0 
0 765
0 641
cfn=(614)
calls=1 0 
0 15
0 3346
cfn=(590) __overflow
calls=274 0 
0 13700
0 1356
cfn=(618)
calls=3 0 
0 96
0 189
cfn=(620)
calls=3 0 
0 51
0 18

fn=(612)
0 900

fn=(616)
0 72
cfn=(618)
calls=2 0 
0 64
0 12

fn=(892)
0 5

fn=(1002) _IO_cleanup
0 9
cfn=(1004)
calls=1 0 
0 103
0 59
cfn=(1006) _IO_file_setbuf@@GLIBC_2.2.5
calls=1 0 
0 83
0 40

fn=(212)
0 110
cfn=(168) _dl_vdso_vsym
calls=2 0 
0 34
0 10

fn=(284)
0 111
cfn=(286)
calls=3 0 
0 990
0 27
cfn=(286)
calls=3 0 
0 315
0 39

fn=(492) _IO_file_underflow@@GLIBC_2.2.5
0 63
cfn=(494) _IO_switch_to_get_mode
calls=3 0 
0 72
0 48
cfn=(496)
calls=3 0 
0 42
0 45

fn=(496)
0 20
cfn=(498) read
calls=4 0 
0 36

fn=(498)
0 36

fn=(526)
0 30
cfn=(528)
calls=2 0 
0 10
0 24
cfn=(530) _IO_file_close
calls=2 0 
0 12
0 18
cfn=(488) _IO_setb
calls=2 0 
0 344
0 16
cfn=(522)
calls=2 0 
0 6
0 27
cfn=(556)
calls=1 0 
0 114
0 2

fn=(530)
0 12

fn=(560)
0 1182

fn=(608)
0 270
cfn=(610)
calls=45 0 
0 55728

fn=(620)
0 85

fn=(630)
0 484
cfn=(632)
calls=44 0 
0 132
0 264

fn=(672)
0 137412
cfn=(606)
calls=11451 0 
0 308439
0 114510

fn=(846)
0 572

fn=(894) exit
0 5
cfn=(896) __run_exit_handlers
calls=1 0 
0 2255

fn=(898) __call_tls_dtors
0 11

fn=(1008) _IO_default_setbuf
0 18
cfn=(1010) _IO_file_sync@@GLIBC_2.2.5
calls=1 0 
0 17
0 33

fn=(1010)
0 17

fn=(174)
0 16

fn=(204)
0 6

fn=(208)
0 9

fn=(248)
0 13

fn=(408)
0 21
cfn=(328)
calls=1 0 
0 66
0 11
cob=(8)
cfi=(23)
cfn=(410)
calls=1 0 
0 57
0 8
cfn=(422)
calls=1 0 
0 28
0 14
cob=(8)
cfi=(24)
cfn=(428)
calls=1 6 
0 27913456129
0 2
cfn=(894)
calls=1 0 
0 2260

fn=(458)
0 208

fn=(476)
0 112
cfn=(478)
calls=8 0 
0 1777

fn=(482)
0 66
cfn=(484)
calls=3 0 
0 39
0 36
cfn=(342)
calls=3 0 
0 3341
0 24
cfn=(488)
calls=3 0 
0 54
0 39

fn=(488)
0 102
cfn=(532)
calls=2 0 
0 286
0 10

fn=(490)
0 91
cfn=(492)
calls=3 0 
0 270
0 10

fn=(534)
0 2601318923
cfn=(540)
calls=2149618 0 
0 23645798
0 119568107
cfn=(352)
calls=3 0 
0 1384542
0 23430
cfn=(876) systrim.isra.0.constprop.15
calls=6 0 
0 394
0 378

fn=(910)
0 320
cob=(7)
cfi=(10)
cfn=(958)
calls=1 184 
0 4
cob=(7)
cfi=(10)
cfn=(954)
calls=1 199 
0 4
cob=(7)
cfi=(12)
cfn=(952)
calls=1 30 
0 4
cob=(7)
cfi=(19)
cfn=(950)
calls=1 38 
0 4
cob=(7)
cfi=(19)
cfn=(946)
calls=1 54 
0 4
0 165
cfn=(912)
calls=5 0 
0 80

fn=(148)
0 8

fn=(188)
0 6

fn=(272)
0 70
cfn=(168)
calls=1 0 
0 17
0 9
cfn=(168)
calls=1 0 
0 17
0 7
cfn=(274)
calls=1 0 
0 52
0 1
cfn=(280) __ctype_init
calls=1 0 
0 16
0 12

fn=(280)
0 16

fn=(344)
0 8
cfn=(346) ptmalloc_init.part.3
calls=1 0 
0 59423
0 3
cfn=(343)
calls=1 0 
0 693

fn=(346)
0 20
cfn=(352)
calls=1 0 
0 651
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 19
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 4
cob=(1)
cfi=(1)
cfn=(14)
calls=1 0 
0 18
0 20
cfn=(348)
calls=1 0 
0 58481
0 6

fn=(360) sysmalloc
0 1545
cfn=(362)
calls=17 0 
0 813
0 590
cfn=(362)
calls=1 0 
0 25
0 20
cfn=(506) mmap
calls=1 0 
0 35
0 2

fn=(364)
0 263
cfn=(366) brk
calls=1 0 
0 12
0 222
cfn=(366)
calls=19 0 
0 228
0 143

fn=(366)
0 240

fn=(462) _IO_file_open
0 24
cfn=(464)
calls=2 0 
0 55
0 30
cfn=(458)
calls=2 0 
0 32
0 10

fn=(468) __fopen_maybe_mmap
0 8

fn=(500)
0 264

fn=(514) feof
0 9

fn=(546)
0 714
cfn=(548)
calls=23 0 
0 89750
0 42
cfn=(548)
calls=3 0 
0 4546
0 130

fn=(574) __memset_avx2_unaligned_erms
0 18036
cfn=(576)
calls=2003 0 
0 64043389
0 39

fn=(590)
0 4726
cfn=(554)
calls=278 0 
0 9650

fn=(604)
0 610
cfn=(606)
calls=1 0 
0 27
0 1236
cfn=(606)
calls=309 0 
0 8323
0 629

fn=(876)
0 108
cfn=(362)
calls=2 0 
0 50
0 16
cfn=(362)
calls=2 0 
0 98
0 12
cfn=(362)
calls=2 0 
0 50
0 60

fn=(1006)
0 3
cfn=(1008)
calls=1 0 
0 68
0 12

fn=(152)
0 48

fn=(160)
0 6

fn=(162)
0 9

fn=(166)
0 110
cfn=(168)
calls=2 0 
0 34
0 10

fn=(194)
0 6

fn=(358)
0 194839877
cfn=(642)
calls=791 0 
0 11074
0 398598377
cfn=(352)
calls=1000 0 
0 2006371
0 77334063
cfn=(540)
calls=25588734 0 
0 281476074
0 78330219
cfn=(360)
calls=18 0 
0 3030
0 4063
cfn=(540)
calls=791 0 
0 8701
0 521775
cfn=(540)
calls=22245 0 
0 244695
0 626740

fn=(450)
0 20
cfn=(342)
calls=2 0 
0 241
0 22
cfn=(452)
calls=2 0 
0 120
0 8
cfn=(456)
calls=2 0 
0 202
0 10
cfn=(460) _IO_file_fopen@@GLIBC_2.2.5
calls=2 0 
0 388
0 18
cfn=(468)
calls=2 0 
0 8

fn=(460)
0 139
cfn=(462)
calls=2 0 
0 151
0 12
cfn=(466)
calls=2 0 
0 64
0 22

fn=(494)
0 72

fn=(506)
0 35

fn=(550)
0 2150

fn=(572)
0 161840
cfn=(358)
calls=4046 0 
0 4669061
0 180116
cfn=(574)
calls=2004 0 
0 64061464
0 16032

fn=(584)
0 28
cfn=(588)
calls=4 0 
0 80
0 4
0 132
cfn=(552)
calls=4 0 
0 831
0 124
cfn=(590)
calls=4 0 
0 676
0 8

fn=(642)
0 388658830

fn=(880)
0 233

fn=(896)
0 11
cfn=(898)
calls=1 0 
0 11
0 99
cfn=(1002)
calls=1 0 
0 294
0 5
cfn=(1012)
calls=1 0 
0 5
0 8
cob=(1)
cfi=(1)
cfn=(900)
calls=1 0 
0 1821
0 1

fn=(150)
0 7

fn=(168)
0 102

fn=(176)
0 26

fn=(178)
0 16

fn=(182)
0 54

fn=(192)
0 39

fn=(202)
0 16

fn=(206)
0 9

ob=(4)
fl=(4)
fn=(412)
0 6

fn=(938)
0 3

fn=(922)
0 3

fn=(304)
0 6

fn=(314)
0 6

fn=(968)
0 3

fn=(262)
0 6

fn=(288)
0 6

fn=(984)
0 3

fn=(1000)
0 3

ob=(3)
fl=(3)
fn=(970)
0 8
cob=(2)
cfi=(2)
cfn=(910)
calls=1 0 
0 97
0 1
cfn=(978) 0x00000000000077d0
calls=1 0 
0 8
0 3

fn=(236)
0 5

fn=(238)
0 5

fn=(240)
0 5

fn=(242)
0 8

fn=(230)
0 5

fn=(232)
0 8

fn=(234)
0 5

fn=(856)
0 10200

fn=(228)
0 5

fn=(752)
0 116180126

fn=(218)
0 8

fn=(978)
0 8

fn=(244)
0 8

fn=(308)
0 17

fn=(224)
0 5

fn=(226)
0 5

fn=(220)
0 8

fn=(222)
0 5

totals: 27916443992
